<view class="{{shareBox}}">
    <!-- <view class='imagePathBox' hidden="{{hidePoster}}">
        <image src="{{imagePath}}" class='shengcheng' mode="widthFix" />
    </view> -->
    <swiper wx:if="{{shareBox=='shareBox on'}}" class="card-swiper" indicator-dots="{{false}}" circular="{{false}}" autoplay="{{false}}" interval="1000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item class="" item-id="{{index}}" wx:for="{{imagePath}}">
            <image src="{{item}}" class='shengcheng' mode="widthFix" style="top:{{imageTop}}" />
        </swiper-item>
    </swiper>
    <view class="tools" hidden="{{hidePoster}}">
        <view class="tb cancel" bindtap='showHide'>
            <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg" />
            <block>取消</block>
        </view>
        <view class="tb shareToAPP">
            <button open-type='share'>
                <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg" />
            </button>
            <block>转发</block>
        </view>
        <view class="tb savePic" bindtap='baocun'>
            <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg" />
            <view class="saveTxt">朋友圈</view>
        </view>
    </view>
</view>