.talentContainer {
  padding: 60rpx 0 78.5rpx;

  width: 100%;
  min-height: 100%;
  background-image: linear-gradient(180deg, rgba(249, 252, 255, 0) 5%, #f8fbff 17%, #f0f8ff);
}
.bg {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.title {
  font-family: SourceHanSansSC-Bold;
  font-size: 34rpx;
  color: #ffffff;
  font-weight: bold;
}
.action {
  width: 50%;
  height: 100rpx;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 99;
  transform: translateY(-50%);
}
.unit {
  font-family: SourceHanSansSC-Normal;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: right;
  flex-shrink: 0;
  margin-right: 30rpx;
}
.form {
  width: 690rpx;

  height: auto;
  margin: 0 auto;
}

.field-input {
  width: 100%;
  background: #ffffff;
  border: 1rpx solid #eff3ff;
  box-shadow: 0 4rpx 16rpx 1rpx rgba(79, 145, 255, 0.2);
  border-radius: 16rpx;
  margin: 30rpx 0 0;
  overflow: hidden;
}
.self {
  display: flex;
  align-items: center;
}

van-field {
  width: 100%;
}
.van-cell {
  padding: 30rpx !important;
}
.enterprise .van-cell {
  padding: 0 30rpx 23rpx !important;
}

.van-radio__label,
.van-cell__title,
.van-cell__value {
  font-size: 28rpx;
}

.van-radio {
  margin-left: 42rpx;
}

.enterprise .van-field__input {
  background: #f7fbff;
  border: 1rpx solid #d2ddff;
  border-radius: 10rpx;
  height: 85rpx;
  padding: 0 22rpx;
}
.upload-image {
  position: relative;
}
.upload-image .camera {
  width: 38rpx;
  position: absolute;
  right: 70rpx;
  top: 50%;
  transform: translateY(-50%);
}

.btn-confirm {
  width: 444rpx;
  height: 86rpx;
  margin: 100rpx auto 0;
  line-height: 86rpx;
  background-image: linear-gradient(2deg, #507aff 0%, #6495ff 100%);
  border-radius: 43rpx;
  font-family: PingFangSC-Regular;
  font-size: 34rpx;
  color: #ffffff;
  text-align: center;
}

.imageBox {
  width: 100vh;
  height: 100vh;
  background: white;
}

.enter-list {
  width: 630rpx;
  max-height: 340rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #041733;
  line-height: 50rpx;
  position: absolute;
  box-shadow: 0rpx 5rpx 20rpx 0rpx rgba(0, 0, 0, 0.16);
  z-index: 9;
  background: white;
  left: 30rpx;
  top: 90rpx;
  text-align: right;
  padding: 10rpx 20rpx;
  text-align: left;
  box-sizing: border-box;
  border-radius: 10rpx;
  overflow: hidden;
}

.hidden-title .van-cell:after {
  border: none;
}
.van-cell:after {
  width: 630rpx;
}

.van-picker__cancel,
.van-picker__confirm {
  color: #477dfa !important;
}
.van-radio__icon--checked {
  color: #fff;
  background-color: #477dfa !important;
  border-color: #477dfa !important;
}
