<view class="diyNav" style='height:{{navHeight}}px;top:{{navTop}}px;border-radius:{{navHeight}}px;'>
    <view wx:if="{{pageFlag==1}}" class="backIndex" bindtap='indexpage'>
        <image src="/pages/public/img/ico_ind.png"></image>
    </view>
    <view class="btnG" style='height:{{navHeight}}px;line-height:{{navHeight}}px;' wx:else>
        <view class="backPage" bindtap='prePage'>
            <image src="/pages/public/img/ico_back.png"></image>
        </view>
        <view class="backIndex" bindtap='indexpage'>
            <image src="/pages/public/img/ico_ind.png"></image>
        </view>
    </view>
</view>

<view class="wrapCommon" id='wrapCommon' animation="{{animation}}">
    <!-- <view class="coverBgray" hidden='{{coverBgray}}'></view> -->
    <view class='banner'>
        <image class="dianApplicateBanner" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/sunshine_banner.jpg"></image>
    </view>
    <view class="{{pagescroll}}">
        <image class="bg1" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_shen1.jpg"></image>
        <image class="bg2" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_shen2.jpg"></image>

        <view class="page__bd">
            <form bindsubmit="submitForm" report-submit='true'>
                <view class="section">
                    <view class="weui-cells__title">
                        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_faren.png"></image>
                        <text>申请人信息</text>
                    </view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">申请人姓名</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input name="name" id="name" style="color:gray" value="{{ form.name }}" class="weui-input" disabled='disabled' type="name" placeholder="{{ form.name }}" />
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">身份证号码</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input name="idCard" disabled='disabled' id="idCard" style="color:gray" maxlength="18" value="{{ form.idCard }}" class="weui-input" type="idcard" placeholder="{{form.idCard}}" />
                            </view>
                        </view>
                    </view>
                </view>
                <view class="section">
                    <view class="weui-cells__title">
                        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_dksqxx.png"></image>
                        <text>贷款申请信息</text>
                    </view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">申请类型</view>
                            </view>
                            <view class="weui-cell__bd">
                                <view class="section section_gap">
                                    <radio-group class="radio-group" bindchange="radioChange">
                                        <radio class="radio" wx:for-items="{{aplitypes}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                                            <text>{{item.value}}</text>
                                        </radio>
                                    </radio-group>
                                </view>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cells weui-cells_after-title">
                        <view hidden="{{flag_org}}">
                            <view class="weui-cell weui-cell_input">
                                <view class="weui-cell__hd">
                                    <view class="weui-label">合作社名称</view>
                                </view>
                                <view class="weui-cell__bd">
                                    <input name="orgName" id="orgName" value="{{ form.orgName }}" class="weui-input" type="orgName" placeholder="请输入合作社名称" bindinput="getvalue1"/>
                                </view>
                            </view>
                            <view class="weui-cell weui-cell_input">
                                <view class="weui-cell__hd">
                                    <view class="weui-label">统一信用代码</view>
                                </view>
                                <view class="weui-cell__bd">
                                    <input name="orgID" id="orgID" maxlength="18" value="{{ form.orgID }}" class="weui-input"  type="orgID" placeholder="请输入统一信用代码" bindinput="getvalue2" />
                                </view>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">申请金额</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input name="slider" id="slider" bindblur='blur' value="{{ form.slider }}" class="weui-input" type="number" maxlength='3' min='1' placeholder="请输入"  bindinput='mount'/>
                            </view>
                            <view class="weui-cell__f t">
                                万元
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">申请期限</view>
                            </view>
                            <view class="weui-cell__bd">
                                <picker name="timeIndex" bindchange="bindTimeChange" value="{{ times[form.timeIndex]}}" range="{{ times }}">
                                    <view class="weui-select weui-select_in-select-after">{{times[form.timeIndex]}}</view>
                                </picker>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">{{labelname}}手机号</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input name="tel" id="tel" value="{{ form.tel }}" class="weui-input" style="color:gray" type="number" disabled="disabled" placeholder="{{ form.tel }}" />
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__hd">
                                <view class="weui-label">验证码</view>
                            </view>
                            <view class="weui-cell__bd">
                                <input name="verycode" id="verycode" placeholder='请输入验证码' type='number' maxlength='6' bindinput='getCodeValue' value='{{code}}' />
                            </view>
                            <view class="weui-cell__ft">
                                <button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="weui-cell weui-cell_switch" style="margin-left:50rpx;">
                    <view class="weui-cell__bd">
                        <checkbox-group bindchange='checkedList'>
                            <label class="checkbox">
                                <checkbox style='transform:scale(0.8)' value="true" name="checklist" checked='{{ form.checklist }}' />
                                <text class='rule' bindtap='show'>我已阅读并同意相关协议</text>
                            </label>
                        </checkbox-group>
                    </view>
                </view>
                <view class="button-sp-area">
                    <button class="btn" formType="submit">提 交 申 请</button>
                </view>
            </form>
        </view>
    </view>
    <image class="bg3" mode="scaleToFill" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_wei1.png"></image>
</view>




<view class="zhezao" hidden="{{flag_1}}">
    <view class="t_w">
        <view class="txtsurebg" bindtap="conceal">
            <text class="txtsurename">返回</text>
        </view>
        <view class="scrollBox">
            <view class="propose">
                <h2>
                    <text class="fontWeight">授权书\n(适用于个人经营贷及对公授信业务相关自然人)</text>
                </h2>
                <view>江苏银行：</view>
                <view class="p" wx:if="{{flag_org}}">
                    因
                    <span class="squre"></span>
                    本人/
                    <span class="null"></span>
                    <em class="underline"> / </em>
                    办理授信业务的需要，本人不可撤销地授权贵行可以下述原因向金融信用信息基础数据库查询、使用本人信用报告：
                </view>
                 <view class="p" wx:else>
                    因
                    <span class="null"></span>
                    本人/
                    <span class="squre"></span>
                    <em class="underline">  {{form.orgName}} </em>
                    办理授信业务的需要，本人不可撤销地授权贵行可以下述原因向金融信用信息基础数据库查询、使用本人信用报告：
                    </view>
                <view class="p">
                    （1）
                    <span class="{{flag_org?'squre':'null'}}"></span>
                    贷款审批；
                </view>
                <view class="p">
                    （2）
                    <span class="null"></span>
                    担保资格审查；
                </view>
                <view class="p">
                    （3）
                    <span class="{{flag_org?'null':'squre'}}"></span>
                    法人代表、负责人、高管等资信审查；
                </view>
                <view class="p">
                    （4）
                    <span class="null"></span>
                    资信审查；
                </view>
                <view class="p">
                    （5）
                    <span class="{{flag_org?'squre':'null'}}"></span>
                    贷后管理；
                </view>
                <view class="p">
                    （6）
                    <span class="null"></span>
                    <em class="underline">/</em>
                    。
                </view>
                <view class="p">
                    <em class="underline fontWeight">
                        本人不可撤销地授权贵行将包括本人的基本信息、授信业务、担保信息（包含逾期、核销等负面信息）等相关信用信息向金融信用信息基础数据库报送。
                    </em>
                </view>
                <view class="p">
                    本人不可撤销地授权贵行向
                    <em class="underline">/</em>
                    提供贵行从信用信息基础数据库依法取得的本人征信信息，用于授信业务审查审批。
                </view>
                <view class="p">
                    授权期限：自本人签署本授权书之日起至上述业务结清/办结之日，包含授信额度有效期以及授信额度有效期内支用的每笔借款结清前的任意时点，其中循环额度不以本人是否有借款余额作为前提条件。
                </view>
                <view class="p">责任约定：被授权人超出授权查询的一切后果及法律责任由被授权人承担。</view>
                <view class="p">
                    本人知悉并理解本授权书中所有条款的声明，愿意承担授权贵行查询信用信息的法律后果，无论授信业务是否获批准，本人的授权书、信用报告等资料一律不退回。
                </view>
                <view class="p">特此授权。</view>
                <view class="fr">
                    <view class="p">授权人（签字）：{{form.name}}</view>
                    <view class="p">身份证件类型：第二代身份证</view>
                    <view class="p">证件号码：{{form.idCard}}</view>
                    <view class="p">授权日期：{{day_time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="zhezao" hidden="{{flag_2}}">
    <view class="t_w">
        <view class="txtsurebg" bindtap="conceal">
            <text class="txtsurename">返回</text>
        </view>
        <view class="scrollBox">
            <view class="propose">
                <h2>
                    <text>江苏银行综合信息查询使用授权书\n(适用于自然人)</text>
                </h2>
                <view class="p fontWeight">授权人：</view>
                <view class="p">
                    客户姓名：
                    <em class="underline">{{form.name}}</em>
                </view>
                <view class="p">
                    身份证号码：
                    <em class="underline">{{form.idCard}}</em>
                </view>
                <view class="p">
                    一、因办理信贷业务的需要，本人不可撤销地授权
                    <em class="underline">江苏银行股份有限公司</em>
                    （以下简称“贵行”），<text class="fontWeight"> 通过金融信用信息基础数据库，全国高等教育学生信息数据库，司法机关，公安机关，公积金管理中心、税务部门、社保部门、民政部门、园区主管部门及其他政府行政管理部门，物流、通信运营商、网络媒体及其他经授权的第三方合法渠道查询、核实、获取、使用、保存包括但不限于下列信息：
                    </text>
                </view>
                <view class="p">
                    <text class="fontWeight">（一）公积金信息:</text>
                    本人公积金基本信息、缴存单位信息、住房公积金缴存记录、公积金提取情况、公积金贷款情况等。
                </view>
                <view class="p">
                    <text class="fontWeight">（二）税务信息:</text>
                    本人个人所得税纳税信息，并同意将授权人的姓名、证件号码、手机号码、单位名称、单位电话、通讯地址等相关信息向税务部门报送。
                </view>
                <view class="p">
                    <text class="fontWeight">（三）其他信息</text>
                </view>
                <view class="p">
                    本人<text class="fontWeight">[资信状况、工作信息、婚姻信息、关系人信息、财产信息、收入信息、通信信息、涉诉信息、行为信息、消费信息、学籍学历信息]</text><text class="fontWeight">等个人信息；与融资相关的交易信息及经本人授权的其他信息。</text>
                    按照全国高等学校学生信息咨询与就业指导中心要求，学籍、学历信息查询记录将会体现在本人个人学信档案记录中。
                </view>
                <view class="p">二、本授权书用于办理涉及本人的以下信贷业务：</view>
                <view class="p">1.审核本人信贷业务申请或进行贷后管理，需要查询本人信用状况；</view>
                <view class="p">2.审核自然人的信贷业务申请或进行贷后管理，审核本人作为担保人或关联人等，需要查询本人信用状况；</view>
                <view class="p">
                    3.审核法人或其他组织的信贷业务申请或进行贷后管理，审核本人作为其法定代表人、出资人、担保人或关联人等，需要查询本人信用状况。
                </view>
                <view class="p fontWeight">
                    三、本人确认并同意，贵行可以根据司法机关、行政机关、金融行业工会联合会、第三方征信机构或其他监管机构要求，在符合法律法规的前提下，将上述信息资料用于贵行自行或委托的合法第三方进行案件调查、债务追索等用途。
                </view>
                <view class="p fontWeight">
                    四、本人确认，本人已经完全知悉并充分理解本授权书条款的内容及相应的法律后果，已经充分知晓并理解该等信息被提供和使用的风险，愿意接受本授权书条款的约定。本人同意，无论信贷业务是否获批，本人的基础资料、授权书、信用报告等资料一律不退回。
                </view>
                <view class="p">五、本授权书自授权人签字或电子签名或在相关页面勾选本授权书起生效。</view>
                <view class="fr">
                    <view class="p">授权人：{{form.name}}</view>
                    <view class="p">授权日期：{{day_time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="zhezao" hidden="{{flag_3}}">
    <view class="t_w">
        <view class="txtsurebg" bindtap="conceal">
            <text class="txtsurename">返回</text>
        </view>
        <view class="scrollBox">
            <view class="propose">
                <h2>
                    <text class="fontWeight">授权书\n(适用于法人及其他经济组织)</text>
                </h2>
                <view>江苏银行：</view>
                <view class="p">
                    因
                    <span class="squre"></span>
                    本单位/
                    <span class="null"></span>
                    <em class="underline">    /  </em>
                    办理授信业务的需要，本单位不可撤销地授权贵行在下列
                    <em class="underline">（1）（2）（3）（4）（5）</em>
                    项涉及到本单位时，可以向金融信用信息基础数据库查询、打印、保存本单位信用报告：
                </view>
                <view class="p">（1）审核授信申请（包括以本单位作为经营实体申请的个人经营贷业务）；</view>
                <view class="p">（2）审批用信；</view>
                <view class="p">（3）审核担保资格；</view>
                <view class="p">（4）贷后风险管理（包括以本单位作为经营实体办理的个人经营贷业务）；</view>
                <view class="p">（5）涉及本单位的关联人的授信/担保业务，需要查询本单位信用状况；</view>
                <view class="p">（6）异议核查；</view>
                <view class="p">
                    （7）
                    <em class="underline">/</em>
                    。
                </view>
                <view class="p">本单位不可撤销地授权贵行将包括本单位的基本信息、授信业务、担保信息等相关信用信息向金融信用信息基础数据库报送。</view>
                <view class="p" hover-class="none" hover-stop-propagation="false">
                    本单位不可撤销地授权贵行向
                    <em class="underline">/</em>
                    提供贵行从信用信息基础数据库依法取得的本单位征信信息，用于授信业务审查审批。
                </view>
                <view class="p">
                    授权期限：自本单位签署本授权书之日起至上述授信/担保业务结清/办结之日，包含授信额度有效期以及授信额度有效期内支用的每笔借款结清前的任意时点，且不以本单位是否有借款余额作为前提条件。
                </view>
                <view class="p">责任约定：被授权人超出授权查询的一切后果及法律责任由被授权人承担。</view>
                <view class="p">
                    本单位知悉并理解本授权书中所有条款的声明，愿意承担授权贵行查询信用信息的法律后果，无论授信业务是否获批准，本单位的授权书、信用报告等资料一律不退回。
                </view>
                <view class="p">特此授权。</view>
                <view class="fr">
                    <view class="p">授权单位：{{form.orgName}}</view>
                    <view class="p">法定代表人：{{form.name}}</view>
                    <view class="p">授权日期：{{day_time}}</view>
                </view>
                  <view class="p fontWeight" style="float:left">（为保护贵公司的合法权益，以上空白处请填写完整）</view>
            </view>
        </view>
    </view>
</view>
<view class="zhezao" hidden="{{flag_4}}">
    <view class="t_w">
        <view class="txtsurebg" bindtap="conceal">
            <text class="txtsurename">返回</text>
        </view>
        <view class="scrollBox">
            <view class="propose">
                <h2>
                    <text>江苏银行综合信息查询授权委托书\n(适用于法人及其他经济组织)</text>
                </h2>
                <view class="tableHead">
                    <view class="thLeft" style="height:160rpx;">
                        <text class="fontWeight">授\n权\n单\n位</text>
                    </view>
                    <view class="thRight">
                        <view class="p fontWeight">企业名称：{{form.orgName}}</view>
                        <view class="p fontWeight">组织机构代码：{{fn.substring2(form.orgID,8,16)+"-"+fn.substring2(form.orgID,16,17)}}</view>
                    </view>
                    <wxs module="fn">
                            module.exports = {
                             substring2:function(str,start,end){
                              return str.substring(start,end);
                            }
                        }
                     </wxs>
                </view>
                <view class="tableBody">
                    <view class="thLeft" style="height:280rpx;">
                        <text class="fontWeight">查\n询\n信\n息\n范\n围</text>
                    </view>
                    <view class="thRight">
                        <view class="p">查询信息范围包括但不限于授权单位有关的各类信息；</view>
                        <view class="p">查询途径包括但不限于国家行政机关、政府部门、园区主管部门、业务管理机构、社会第三方数据平台、网络媒体等。</view>
                    </view>
                </view>
                <view class="tableFoot">
                    <view class="p">
                        因本单位办理授信等业务的需要，本单位不可撤销地授权
                        <em class="underline fontWeight">江苏银行股份有限公司</em>
                        ，对本单位上述“查询信息范围”中的信息查询、留存及使用。 
                    </view>
                    <view class="p">授权单位在此声明已知悉并理解本授权委托书，以及因提供非公开信息可能产生的法律后果。</view>
                    <view class="fr">
                        <view class="p">授权单位：{{form.orgName}}</view>
                        <view class="p">授权日期：{{day_time}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="infoBox" hidden="{{flag_info}}">
    <view class="showBox">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">帮扶责任人</view>
                </view>
                <view class="weui-cell__bd">{{name1}}</view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">项目名称</view>
                </view>
                <view class="weui-cell__bd">{{name2}}</view>
            </view>
        </view>
        <button class="btn blu" bindtap="cloinfobox">确 认</button>
    </view>
</view>
<view class="infoTip" bindtap="showInfo"><!--icon type="info" ></icon-->阳光扶贫信息查询</view>



<view style="position: absolute;width:1px;height:1px;overflow:hidden;">
    <canvas canvas-id="attendCanvasId" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;position: absolute;left:-9999px;bottom:-9999px;z-index:-100"></canvas>
    <canvas canvas-id="attendCanvasId2" style="width:{{canvasWidth2}}px;height:{{canvasHeight2}}px;position: absolute;left:-9999px;bottom:-9999px;z-index:-100"></canvas>
</view>