<wxs src="./utils.wxs" module="utils" />
<view class="plane">
  <image class="bg" src="{{cndUrls}}/static/wechat/img/zssn/xqspjgbj.png" mode="widthFix" />

  <view class="head">
    <view class="head-icon"></view>
    <view>共为您<text wx:if="{{show1 == 'false' || show2 == 'false' || show3 == 'false'}}">推荐</text><text wx:else>匹配</text>内容<view class="head-h">{{listNum}}项</view>
    </view>
  </view>
  <!-- <view class="head-tip">本次匹配结果仅供参考，具体以申报通知为准</view> -->

  <view class="recommend" wx:if="{{is_recommend}}">
    <image src="{{cndUrl}}/static/wechat/img/zssn/zwrdbg.png" />
    <view>很抱歉，没有查到相关内容哦</view>
    <view>推荐您查阅以下相关政策</view>
  </view>

  <!-- <view class="staff" wx:for="{{talent_staffs}}" wx:key="index" style="background-image: url({{cndUrl}}/static/wechat/img/zssn/xzspzump.png);">
    <view class="card" bindtap="getPhone" data-phone="{{item.PHONE}}">
      <image class="card-bg" src="{{cndUrl}}/static/wechat/img/zssn/xzspzump.png" mode="widthFix" />
      <view class="card-body">
        <view class="card-inline">
          <van-image wx:if="{{item.SEX == '男'}}" custom-class="card-avatar" src="{{item.HEAD?item.HEAD:(preffixUrl+'avatar_default.png')}}" fit="widthFix" round />
          <van-image wx:if="{{item.SEX == '女'}}" custom-class="card-avatar" src="{{cndUrl}}/static/wechat/img/zssn/txn.png" fit="widthFix" round />
          <view>
            <view class="card-name">
              <view class="card-staffname">
                {{item.PERSONNAME}}
                <image class="snImage" src="{{cndUrl}}/static/wechat/img/zssn/zssnfwzyxqspjb.png"></image>
              </view>
              <view class="card-job">
                <view>{{item.SHOWNAME}}</view>
                <view wx:if="{{item.JOBNAME}}">{{item.JOBNAME}}</view>
              </view>
            </view>
          
          </view>

        </view>
        <image class="lxfs" src="{{cndUrl}}/static/wechat/img/zssn/lxdh.png"></image>
      </view>
    </view>
    <view class="more" bindtap="getMore">
      查看更多服务专员
      <image class="moreTz" src="{{cndUrl}}/static/wechat/img/zssn/xqsptz.png"></image>
    </view>
  </view> -->

  <!-- <navigator class="modi" hover-class="none" url="/sub3/pages/bbx/shipei3?action=modi">
		<image src="{{preffixUrl}}icon_22_maintain.png" mode="widthFix" />维护已提交信息
	</navigator> -->

  <!-- <view class="go-filter" data-event="get_filter" bind:tap="onFilterEvent">
		<image src="{{cndUrl}}/static/wechat/img/zssn/xqspsx.png" mode="widthFix" />筛选
	</view> -->

  <!-- <block wx:for="{{articles}}" wx:key="k" wx:index="index" wx:item="item">
		<navigator wx:if="{{item.filter != true}}" class="article" hover-class="none" url="/sub3/pages/bbx/article?ID={{item.ID}}">
			<view class="article-title">{{item.NAME}}</view>
			<view class="article-loc" >{{item.POLICYLEVEL_text}}<image src="{{preffixUrl}}angle_mark{{item.POLICYLEVEL}}.png" mode="widthFix" /></view>
			<view class="detail"><view>级别</view>{{item.POLICYLEVEL_text}}</view>
			<view class="detail"><view>政策类型</view>{{item.TWOPOLICYTYPE_text || item.POLICYTYPE_text}}</view>
		</navigator>
	</block> -->
  <view class="recommend" wx:if="{{show1 == 'false' || show2 == 'false' || show3 == 'false'}}">
    <image src="{{cndUrl}}/static/wechat/img/zssn/zwrdbg.png" />
    <view>很抱歉，没有查到相关内容哦</view>
    <view>您还可以查看以下推荐内容</view>
  </view>
  <view wx:if="{{LIST1.length > 0 && show1 != 'false'}}" wx:for="{{LIST1}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}">
    <navigator class="article" hover-class="none" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/article?ID={{item.ID}}">
      <view class="article-loc">
        <view wx:if="{{item.POLICY_LEVEL == 0}}">国家级</view>
        <view wx:if="{{item.POLICY_LEVEL == 1}}">省级</view>
        <view wx:if="{{item.POLICY_LEVEL == 2}}">市级</view>
        <view wx:if="{{item.POLICY_LEVEL == 3}}">区县级政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3004}}">贷款政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3005}}">担保政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3006}}">保险政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3007}}">农机补贴</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3008}}">其他补贴</view>
        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspzcjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <!-- <block wx:if="{{search_type=='word'}}">
					<text wx:for="{{item.POLICY_NAME}}" wx:for-item="w" wx:key="index" class="{{utils.idxOf(search,w)>-1?'keyword':''}}">{{w}}</text>
				</block> -->
        <text> {{item.POLICY_NAME}} </text>
      </view>
      <!-- <view class="article-subtitle">{{item.MANAGEDEPT}}</view> -->
      <view class="article-details">
        <view class="article-detail">
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 0}}">国家级</view>
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 1}}">省级</view>
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 2}}">市级</view>

          <view>级别</view>
        </view>
        <view class="article-splitline"></view>
        <view class="article-detail">
          <view wx:if="{{item.POLICY_CATEGORY == 3000}}">国家级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3001}}">省级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3002}}">市级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3003}}">区县级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3004}}">贷款政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3005}}">担保政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3006}}">保险政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3007}}">农机补贴</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3008}}">其他补贴</view>
          <view>政策类型</view>
        </view>
      </view>
    </navigator>
  </view>
  <view wx:for="{{LIST1}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}" wx:if="{{LIST1.length > 0 && show1 == 'false' && item.IS_RECOMMEND == 1 && index < 8}}">
    <navigator class="article" hover-class="none" bindtap="getArticle" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/article?ID={{item.ID}}">
      <view class="article-loc">
        <view wx:if="{{item.POLICY_LEVEL == 0}}">国家级</view>
        <view wx:if="{{item.POLICY_LEVEL == 1}}">省级</view>
        <view wx:if="{{item.POLICY_LEVEL == 2}}">市级</view>
        <view wx:if="{{item.POLICY_LEVEL == 3}}">区县级政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3004}}">贷款政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3005}}">担保政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3006}}">保险政策</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3007}}">农机补贴</view>
        <view wx:if="{{item.POLICY_CATEGORY == 3008}}">其他补贴</view>
        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspzcjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <!-- <block wx:if="{{search_type=='word'}}">
					<text wx:for="{{item.POLICY_NAME}}" wx:for-item="w" wx:key="index" class="{{utils.idxOf(search,w)>-1?'keyword':''}}">{{w}}</text>
				</block> -->
        <text class="{{utils.idxOf(search,w)>-1?'keyword':''}}"> {{item.POLICY_NAME}} </text>
      </view>
      <!-- <view class="article-subtitle">{{item.MANAGEDEPT}}</view> -->
      <view class="article-details">
        <view class="article-detail">
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 0}}">国家级</view>
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 1}}">省级</view>
          <view style="font-size: 30rpx; color: #000000;" wx:if="{{item.POLICY_LEVEL == 2}}">市级</view>

          <view>级别</view>
        </view>
        <view class="article-splitline"></view>
        <view class="article-detail">
          <view wx:if="{{item.POLICY_CATEGORY == 3000}}">国家级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3001}}">省级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3002}}">市级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3003}}">区县级政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3004}}">贷款政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3005}}">担保政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3006}}">保险政策</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3007}}">农机补贴</view>
          <view wx:if="{{item.POLICY_CATEGORY == 3008}}">其他补贴</view>
          <view>政策类型</view>
        </view>
      </view>
    </navigator>
  </view>
  <view wx:if="{{LIST2.length > 0 && show2 != 'false'}}" wx:for="{{LIST2}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}">
    <navigator class="article" hover-class="none" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/report?ID={{item.ID}}" style="background-image: url({{cndUrl}}/static/wechat/img/zssn/bglbkp.png);">
      <view class="article-loc">
        <view wx:if="{{item.REPORT_TYPE == 0}}">日度报告</view>
        <view wx:if="{{item.REPORT_TYPE == 1}}">周度报告</view>
        <view wx:if="{{item.REPORT_TYPE == 2}}">供需形势</view>

        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspxmjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <view class="jt">
          <image class="jt" src="{{cndUrl}}/static/wechat/img/zssn/jt.png"></image>
        </view>
        <text class="TITLE"> {{item.TITLE}} </text>
      </view>
      <!-- <view class="contont">
        {{item.TITLE}}
      </view> -->

    </navigator>
  </view>
  <view wx:for="{{LIST2}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}" wx:if="{{LIST2.length > 0 && show2 == 'false' && item.IS_RECOMMEND == 1 && index < 8}}">
    <navigator class="article" hover-class="none" bindtap="getArticle" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/report?ID={{item.ID}}" style="background-image: url({{cndUrl}}/static/wechat/img/zssn/bglbkp.png);">
      <view class="article-loc">
        <view wx:if="{{item.REPORT_TYPE == 0}}">日度报告</view>
        <view wx:if="{{item.REPORT_TYPE == 1}}">周度报告</view>
        <view wx:if="{{item.REPORT_TYPE == 2}}">供需形势</view>

        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspxmjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <view class="jt">
          <image class="jt" src="{{cndUrl}}/static/wechat/img/zssn/jt.png"></image>
        </view>
        <text class="TITLE"> {{item.TITLE}} </text>
      </view>
      <!-- <view class="contont">
        {{item.TITLE}}
      </view> -->

    </navigator>
  </view>
  <view wx:if="{{LIST3.length > 0  && show3 != 'false'}}" wx:for="{{LIST3}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}">
    <navigator class="article" hover-class="none" bindtap="getArticle" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/productDetails?ID={{item.ID}}" style="background-image: url({{cndUrl}}/static/wechat/img/zssn/bglbkp.png);">
      <view class="article-loc">
        <view wx:if="{{item.PRODUCT_LABEL == 01}}">粮油</view>
        <view wx:if="{{item.PRODUCT_LABEL == 02}}">果蔬鲜花</view>
        <view wx:if="{{item.PRODUCT_LABEL == 03}}">肉禽蛋品</view>
        <view wx:if="{{item.PRODUCT_LABEL == 04}}">海鲜水产</view>
        <view wx:if="{{item.PRODUCT_LABEL == 05}}">休闲零食</view>
        <view wx:if="{{item.PRODUCT_LABEL == 06}}">乳品酒水</view>
        <view wx:if="{{item.PRODUCT_LABEL == 07}}">速冻食品</view>
        <view wx:if="{{item.PRODUCT_LABEL == 08}}">农业服务</view>
        <view wx:if="{{item.PRODUCT_LABEL == 09}}">其他</view>

        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspbgjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <view class="jt">
          <image class="jt" src="{{cndUrl}}/static/wechat/img/zssn/jt.png"></image>
        </view>
        <text class="TITLE"> {{item.NAME}} </text>
      </view>
      <!-- <view class="contont">
        {{item.TITLE}}
      </view> -->

    </navigator>
  </view>
  <view wx:for="{{LIST3}}" wx:index="index" wx:item="item" wx:key="{{item.ID}}" wx:if="{{LIST3.length > 0 && show3 == 'false' && item.IFRECOM == 1 && index < 8}}">
    <navigator class="article" hover-class="none" bindtap="getArticle" data-ID="{{item.ID}}" url="/sub8/pages/agriculture/productDetails?ID={{item.ID}}" style="background-image: url({{cndUrl}}/static/wechat/img/zssn/bglbkp.png);">
      <view class="article-loc">
        <view wx:if="{{item.PRODUCT_LABEL == 01}}">粮油</view>
        <view wx:if="{{item.PRODUCT_LABEL == 02}}">果蔬鲜花</view>
        <view wx:if="{{item.PRODUCT_LABEL == 03}}">肉禽蛋品</view>
        <view wx:if="{{item.PRODUCT_LABEL == 04}}">海鲜水产</view>
        <view wx:if="{{item.PRODUCT_LABEL == 05}}">休闲零食</view>
        <view wx:if="{{item.PRODUCT_LABEL == 06}}">乳品酒水</view>
        <view wx:if="{{item.PRODUCT_LABEL == 07}}">速冻食品</view>
        <view wx:if="{{item.PRODUCT_LABEL == 08}}">农业服务</view>
        <view wx:if="{{item.PRODUCT_LABEL == 09}}">其他</view>

        <image src="{{cndUrls}}/static/wechat/img/zssn/xqspbgjb.png" mode="widthFix" />
      </view>
      <view class="article-title">
        <view class="jt">
          <image class="jt" src="{{cndUrl}}/static/wechat/img/zssn/jt.png"></image>
        </view>
        <text class="TITLE"> {{item.NAME}} </text>
      </view>


    </navigator>
  </view>
  <view class="nomore" wx:if="{{show1 == 'false' || show2 == 'false' || show3 == 'false'}}">
    <button class="nomoreButton" bindtap="getMores">查看更多</button>
  </view>
  <view class="nomore" wx:else> - 没有更多啦 - </view>

</view>

<van-popup show="{{filter.show}}" position="top" custom-style="border-radius: 0 0 30rpx 30rpx;" close-on-click-overlay bind:click-overlay="onFilterEvent">
  <view class="filter-body">
    <view class="filter-head">
      <view>筛选条件</view>
      <view class="filter-reset" data-event="{{filter.reset_event}}" bind:tap="onFilterEvent">恢复默认</view>
    </view>
    <view wx:for="{{filter.items}}" wx:key="key" wx:index="index" wx:item="item">
      <view class="filter-title">
        <view class="filter-title-icon"></view>{{item.title}}
      </view>
      <view class="filter-opt filter-checkbox" wx:if="{{item.type=='checkbox'}}">
        <view wx:for="{{item.items}}" wx:key="k" wx:for-index="idx" wx:for-item="v" class="{{utils.inArr(item.value,idx)?'activity':''}}" data-event="{{item.event}}" bind:tap="onFilterEvent" data-key="{{index}}" data-val="{{idx}}">
          {{v}}
          <image wx:if="{{utils.inArr(item.value,idx)}}" src="{{preffixUrl}}check_checked.png" mode="widthFix" />
        </view>
      </view>
      <view class="filter-opt filter-daterange" wx:elif="{{item.type=='daterange'}}">
        <view class="filter-opt-text">{{item.text}}</view>
        <view class="filter-daterange-date" wx:for="{{[0,1]}}" wx:key="k" wx:for-index="idx" wx:for-item="v">
          <view wx:if="{{idx>0}}" class="filter-daterange-splitline"></view>
          <input bindinput="onFilterEvent" data-event="{{item.event}}" data-key="{{index}}" data-idx="{{idx}}" placeholder="请选择时间" placeholder-class="input-placeholder" value="{{item.value[idx]}}" bind:tap="onDatePickerEvent" disabled="true" />
          <image wx:if="{{item.value[idx]}}" src="{{preffixUrl}}icon_38_date_checked.png" mode="widthFix" />
          <image wx:else src="{{preffixUrl}}icon_38_date_uncheck.png" mode="widthFix" />
        </view>
      </view>
    </view>
    <view class="filter-confirm" data-event="{{filter.event}}" bind:tap="onFilterEvent">确定</view>
  </view>
</van-popup>

<van-popup show="{{date_picker.show}}" position="bottom" custom-style="border-radius: 30rpx 30rpx 0 0;" close-on-click-overlay bind:click-overlay="onDatePickerEvent">
  <view>
    <van-datetime-picker type="date" value="{{date_picker.value}}" bind:confirm="onDatePickerEvent" bind:cancel="onDatePickerEvent" />
  </view>
</van-popup>