/* sub6/pages/agriculture/productDetails.wxss */
.bg{
  width: 100%;
  height: 579rpx;
}

.ProductDetailsBox{
  width: 95%;
  margin: 0 auto;
  position: relative;
  top: -550rpx;
}
.NAME{
  font-size: 34rpx;
  color: #1c294f;
  display: flex;
}

.DETAIL{
  margin-top: 20rpx;

}
.c-content {
  
	font-size: 26rpx;
	color: #23364e;
	line-height: 46rpx;
}
.xy{
  width: 10rpx;
  height: 16rpx;
  margin-left: 20rpx;
}
image{
  width: 100%;
  height: 100%;
}