<view class="wrap">
  <view class="diyNav" style='height:{{navHeight}}px;top:{{navTop}}px;border-radius:{{navHeight}}px;'>
    <view wx:if="{{pageFlag==1}}" class="backIndex" bindtap='indexpage'>
      <image src="/pages/public/img/ico_ind.png"></image>
    </view>
    <view class="btnG" style='height:{{navHeight}}px;line-height:{{navHeight}}px;' wx:else>
      <view class="backPage" bindtap='prePage'>
        <image src="/pages/public/img/ico_back.png"></image>
      </view>
      <view class="backIndex" bindtap='indexpage'>
        <image src="/pages/public/img/ico_ind.png"></image>
      </view>
    </view>
  </view>
  <view class="bg">
    <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/common_bg.jpg"></image>
  </view>
  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">申 请 线 上 化</text>
     
    </view>
    <view class="dianDd">
     <!-- <text class="p">线上融资，轻松办理。</text> -->
      <text class="p">最高额度：1000万元。</text>
      <text class="p">    授信期限：最长10年。</text>
    </view>
  </view>


  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">功 能 优 势</text>
    </view>
    <view class="dianDd">
      <text class="p">申请线上化集智能信息采集、线上授权、征信查询、房产评估等功能为一体，为小微客户提供快速化的线上融资服务。</text>
    </view>
  </view>


  <view class="dianDL" style="margin-bottom:150rpx;">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">联 系 方 式</text>
    </view>
    <view class="dianDd">
      <view class="tips">* 点击下方电话，可以一键拨号哦！</view>
      <view class="h2" style='text-indent:2em;font-weight:500;'>江苏省内</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='025-58587263'>
        <span>南京分行</span>025-58587263</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82326755'>
        <span>无锡分行</span>0510-82326755</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0512-68631276'>
        <span>苏州分行</span>0512-68631276</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0513-85799649'>
        <span>南通分行</span>0513-85799649</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0519-88107896'>
        <span>常州分行</span>0519-88107896</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0514-87368380'>
        <span>扬州分行</span>0514-87368380</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0511-85600917'>
        <span>镇江分行</span>0511-85600917</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0523-86392780'>
        <span>泰州分行</span>0523-86392780</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0517-83932982'>
        <span>淮安分行</span>0517-83932982</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0516-83100607'>
        <span>徐州分行</span>0516-83100607</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0515-66665857'>
        <span>盐城分行</span>0515-66665857</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0527-81001966'>
        <span>宿迁分行</span>0527-81001966</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0518-85820952'>
        <span>连云港分行</span>0518-85820952</view>

      <view class="h2" style='text-indent:2em;font-weight:500;margin-top:15rpx;'>江苏省外</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='010-56986982'>
        <span>北京分行</span>010-56986982</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='021-22258192'>
        <span>上海分行</span>021-22258192</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0755-22660323'>
        <span>深圳分行</span>0755-22660323</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0571-88359680'>
        <span>杭州分行</span>0571-88359680</view>
    </view>
  </view>

  <view class='fbuttom'>
    <button class=" btn "  open-type="share">分
      <text>\t\t\t\t\t\t</text>享</button>

    <view class="btn blu" bindtap='waiting'>立即申请</view>


  </view>

</view>







<view class="{{shareBox}} ">

  <view class='imagePathBox'>
    <image src="{{imagePath}}" class='shengcheng'></image>
  </view>
  <view hidden="{{maskHidden}} " class="mask "></view>
  <view class="canvas-box ">
    <canvas style="width:750px;height:1216px;position:fixed;top:9999px " canvas-id="mycanvas" />
  </view>

  <view class="tools">
    <view class="tb cancel" bindtap='showHide'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg"></image>
      <block>取消</block>
    </view>
    <view class="tb shareToAPP">
      <button open-type='share'>
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg"></image>
      </button>
      <block>转发</block>
    </view>
    <view class="tb savePic" bindtap='baocun'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg"></image>
      <view class="saveTxt">朋友圈</view>
    </view>
  </view>
</view>


<view style='position:fixed;bottom:0;left:0;width:100%;height:50%;background:#fff;z-index:0;'></view>


<my-login loginFlag="{{loginFlag}}" bind:onAuthUser="getAuthInfo"></my-login>
