/* by .scss */
.container .bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.form_submit, .form_upload {
  width: 690rpx;
  border-radius: 20rpx;
  background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
  box-shadow: 0 2rpx 24rpx 0 #b3cbff;
  box-sizing: border-box;
  padding: 30rpx;
}

.form_submit .label_icon, .form_upload .label_icon {
  display: flex;
  align-items: center;
}

.form_submit .label_icon image, .form_upload .label_icon image {
  margin-left: 6rpx;
  width: 24rpx;
  height: 24rpx;
}

.form_submit .right_icon, .form_upload .right_icon {
  border-left: 1rpx solid #E3E7F0;
  padding-left: 16rpx;
}

.form_submit .right_icon image, .form_upload .right_icon image {
  width: 38rpx;
  height: 28rpx;
}

.btn_submit {
  background: #415FCD;
  box-shadow: 0 4rpx 8rpx 0 #8094de;
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 30rpx;
  width: 450rpx;
  height: 80rpx;
}

.btn_submit[disabled] {
  background: #a0afe6 !important;
  color: #FFFFFF !important;
}

.form_upload {
  margin: 50rpx auto;
  font-size: 24rpx;
  color: #7C8BAC;
}

.form_upload > view:nth-of-type(1) {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #2C3750;
}

.form_upload > view:nth-of-type(1) image {
  width: 10rpx;
  height: 47rpx;
  margin-left: -30rpx;
  margin-right: 30rpx;
}

.form_upload > view:nth-of-type(3) {
  background: #F7FBFF;
  border: 1rpx solid #D2DDFF;
  border-radius: 10rpx;
  padding: 20rpx;
  margin-top: 40rpx;
  line-height: 38rpx;
}

.form_upload > view:nth-of-type(3) image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 8rpx;
}

.form_upload > view:nth-of-type(3) > view:nth-of-type(1) {
  display: flex;
  align-items: center;
}

.form_upload > view:nth-of-type(3) text {
  color: #415FCD;
}

.form_dialog {
  background: none !important;
}

.form_dialog .form_upload {
  margin: 20rpx auto;
}

.agreement {
  padding: 20rpx;
  font-size: 30rpx;
  color: #2C3750;
}

.agreement > view:nth-of-type(1) {
  font-size: 34rpx;
}

.agreement > view:nth-of-type(2) {
  margin: 40rpx auto;
}

.agreement > view:nth-of-type(2) > view {
  display: flex;
  align-items: center;
  padding: 20rpx 50rpx;
}

.agreement > view:nth-of-type(2) > view image {
  width: 74rpx;
  height: 78rpx;
  margin-right: 10rpx;
}

.agreement .btn_submit {
  width: 450rpx;
}

.agreement .btn_submit + view {
  width: 380rpx;
  margin: 30rpx auto;
}

.agreement .ckb {
  font-size: 26rpx;
  color: #666666;
}

page {
  background-image: linear-gradient(180deg, #ebecfb 0%, #ffffff 46%, #eaecfb 100%);
}

.card {
  margin-top: 295rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #5D6F9F;
  position: relative;
}

.card .on_off {
  margin: 0 0 auto auto;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #3C5CD5;
}

.card .on_off image {
  margin-left: 8rpx;
  width: 8rpx;
  height: 15rpx;
}

.card0 {
  width: 690rpx;
  height: 409rpx;
  padding: 30rpx;
}

.card0 > image:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card0 > view:nth-of-type(1) {
  position: absolute;
  right: 0;
  top: 33rpx;
  width: 90rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #415FCD;
}

.card0 > view:nth-of-type(2) {
  display: flex;
  align-items: center;
  min-height: 96rpx;
}

.card0 > view:nth-of-type(2) .avatar {
  width: 90rpx;
  height: 90rpx;
}

.card0 > view:nth-of-type(2) > view:nth-of-type(1) {
  margin-left: 30rpx;
}

.card0 > view:nth-of-type(2) > view:nth-of-type(1) > view:nth-of-type(1) {
  font-size: 32rpx;
  color: #1C294F;
}

.card0 > view:nth-of-type(3) {
  margin-top: 45rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card0 > view:nth-of-type(3) > view {
  font-size: 24rpx;
  color: rgba(35, 54, 78, 0.7);
  text-align: center;
}

.card0 > view:nth-of-type(3) > view > view:nth-of-type(1) {
  font-size: 46rpx;
  color: #23364e;
}

.card0 > view:nth-of-type(3) > view > view:nth-of-type(2) {
  display: flex;
  align-items: center;
}

.card0 > view:nth-of-type(3) > view > view:nth-of-type(2) image {
  width: 36rpx;
  height: 36rpx;
}

.card0 > view:nth-of-type(4) {
  margin-top: 20rpx;
  float: right;
  color: #415FCD;
}

.card1 {
  margin-top: 300rpx;
  width: 690rpx;
  height: 409rpx;
  padding: 30rpx;
}

.card1 > image:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card1 > view:nth-of-type(1) {
  position: absolute;
  right: 0;
  top: 33rpx;
  width: 90rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #415FCD;
}

.card1 > view:nth-of-type(2) {
  display: flex;
  align-items: center;
  min-height: 96rpx;
}

.card1 > view:nth-of-type(2) .avatar {
  width: 90rpx;
  height: 90rpx;
}

.card1 > view:nth-of-type(2) > view:nth-of-type(1) {
  margin-left: 30rpx;
}

.card1 > view:nth-of-type(2) > view:nth-of-type(1) > view:nth-of-type(1) {
  font-size: 32rpx;
  color: #1C294F;
}

.card1 > view:nth-of-type(3) {
  margin: 42rpx auto 20rpx auto;
  height: 150rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
}

.card1 > view:nth-of-type(3) > view:nth-of-type(1) {
  color: rgba(35, 54, 78, 0.7);
}

.card1 > view:nth-of-type(3) > view:nth-of-type(2) {
  font-size: 54rpx;
  color: #3C5CD5;
}

.card1 > view:nth-of-type(3) > view:nth-of-type(2) image {
  margin-left: 10rpx;
  width: 11rpx;
  height: 14rpx;
}

.card2 {
  margin-top: 60rpx;
  width: 690rpx;
  height: 477rpx;
  padding: 35rpx;
  position: relative;
}

.card2 > image:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card2 > view:nth-of-type(1) {
  height: 171rpx;
  font-size: 26rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}

.card2 > view:nth-of-type(1) > view:nth-of-type(1) {
  color: rgba(35, 54, 78, 0.7);
}

.card2 > view:nth-of-type(1) > view:nth-of-type(2) {
  font-size: 60rpx;
  color: #3C5CD5;
}

.card2 > view:nth-of-type(2) {
  margin: 18rpx 0;
  color: #1C294F;
  font-size: 28rpx;
  font-weight: 600;
}

.card2 > view:nth-of-type(3) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card2 > view:nth-of-type(3) image {
  width: 131rpx;
  height: 144rpx;
  position: relative;
}

.card2 > view:nth-of-type(3) image view {
  position: absolute;
  left: 0;
  bottom: 6rpx;
  width: 100%;
  font-size: 22rpx;
  color: #425892;
  text-align: center;
  white-space: nowrap;
}

.totaldata {
  width: 690rpx;
  margin: 50rpx auto;
  position: relative;
}

.totaldata > image:nth-of-type(1) {
  position: absolute;
  right: 0;
  top: 8rpx;
  width: 162rpx;
  height: 115rpx;
  z-index: -1;
}

.totaldata > view:nth-of-type(1) {
  height: 52rpx;
  padding: 0 15rpx;
  background: #FFFFFF;
  border-radius: 36rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #1C294F;
}

.totaldata > view:nth-of-type(1) text {
  margin: 0 14rpx;
}

.totaldata > view:nth-of-type(1) > image:nth-of-type(1) {
  width: 26rpx;
  height: 26rpx;
}

.totaldata > view:nth-of-type(1) > image:nth-of-type(2) {
  width: 13rpx;
  height: 18rpx;
}

.totaldata > view:nth-of-type(2) {
  margin: 20rpx auto;
  width: 100%;
  background: #FFFFFF;
  border-radius: 12rpx;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 20rpx;
  color: rgba(28, 41, 79, 0.5);
}

.table {
  margin: 10rpx auto;
  background: linear-gradient(to right, #E4EEFF 0%, #E4EEFF 80%, #F1F6FF 80%, #F1F6FF 100%);
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #1C294F;
}

.table > view {
  padding: 15rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 0;
}

.table > view > view {
  min-width: 110rpx;
  text-align: center;
  box-sizing: border-box;
}

.table > view > view:first-of-type {
  width: 160rpx;
  padding-left: 15rpx;
}

.table > view > view:last-of-type {
  min-width: 130rpx;
}

.table > view:nth-of-type(1) {
  height: 84rpx;
  background-image: linear-gradient(-90deg, #627dde 0%, #627dde 20%, #3e5ed6 15%, #3c5cd5 100%);
  border-radius: 10rpx;
  color: #FFFFFF;
}

.table > view:nth-of-type(1) > image:nth-of-type(1) {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.table > view:nth-of-type(1) > view:first-of-type {
  font-size: 26rpx;
  border-right: 2rpx solid #5673d7;
}

.table > view:nth-of-type(1) > view:last-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table > view:nth-of-type(1) > view:last-of-type > image {
  width: 24rpx;
  height: 24rpx;
  margin-bottom: 4rpx;
}

.scroll_tb {
  height: 700rpx;
}

.scroll_tb .tb {
  width: 580rpx;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: auto;
}

.scroll_tb .tb > view:nth-of-type(1) {
  height: 76rpx;
  border: none;
  background: #EBF0FF;
  border-radius: 16rpx 16rpx 0 0;
  color: #4A639B;
  font-size: 26rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.scroll_tb .tb > view:nth-of-type(1) > view {
  flex: 1;
  text-align: center;
}

.scroll_tb .tr {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1rpx solid #CDD8FB;
  font-size: 24rpx;
  color: #1C4299;
}

.scroll_tb .tr > view {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1rpx solid #CDD8FB;
}

.scroll_tb .tr > view:first-of-type {
  border-left: 1rpx solid #CDD8FB;
}

.more {
  width: 150rpx;
  text-align: center;
  margin: 18rpx auto 0 auto;
  font-size: 24rpx;
  text-decoration: underline;
  color: #3C5CD5;
}

.popup {
  width: 630rpx;
}

.popup > view:nth-of-type(1) {
  display: flex;
  align-items: center;
  margin: 30rpx 0;
}

.popup > view:nth-of-type(1) > image {
  width: 10rpx;
  height: 47rpx;
  margin-right: 20rpx;
}

.popup .rule {
  padding: 0 30rpx;
  color: #1C4299;
  font-size: 26rpx;
}

.popup .rule view {
  margin: 10rpx 0;
}

.popup .rule > view:nth-of-type(2) {
  color: #91a4cf;
}

.popup button {
  width: 449rpx;
  height: 77rpx;
  margin: 30rpx auto;
  background: #4586e6;
  border-radius: 38rpx;
  font-size: 30rpx;
  color: #FFFFFF;
}

.tip > view:nth-of-type(1) {
  min-width: 650rpx;
  min-height: 194rpx;
  padding: 80rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 32rpx;
  color: #1C294F;
}
