<!--个人汽车消费贷借款合同列表-->
<view class="contract-background-img">
  <image class="contract-top-img"  src="{{preffixUrl}}/static/wechat/img/carloans/topbar.png" mode="widthFix"></image>

  <!-- 合同状态 -->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待授权</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已完成</view>
  </view>
  
  <!-- 返回车贷首页 -->
  <view class="go-home" bindtap="goHome">
      <image class="contract-car-home-img"  src="{{preffixUrl}}/static/wechat/img/carloans/car-home.png" mode="widthFix"></image>
      <view class="go-home-name">首页</view>
  </view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px;" bindchange="bindChange">
    <!-- 待签约 -->
    <swiper-item>
        <view 
          class="carcontract-list-card" 
          wx:for="{{incompleteList}}"  
          data-item='{{item}}' 
          wx:if="{{ incompleteList.length }}" 
          bindtap="searchDetail"
        >
          <view class="card-transno">业务流水号 {{item.serno}}</view>
          <view class="card-applytime">申请时间 {{item.applyDate}}</view>
          <image class="item-top-right-img image-common-size" src="{{preffixUrl}}/static/wechat/img/carloans/continue-apply.png"></image>
          <view class="card-content" style="background-image: url('{{preffixUrl}}/static/wechat/img/carloans/wati-sign-card-back.png')">
            <view class="card-content-left">
              <view class="card-content-label">申请产品</view>
              <view class="card-content-value">{{item.prdName}}</view>
            </view>
            <text class="card-content-center"></text>
            <view class="card-content-right">
              <view class="card-content-label">借款人姓名</view>
              <view class="card-content-value">{{item.cusName}}</view>
            </view>
          </view>
        </view>
        <!-- 暂无数据 -->
        <view wx:if="{{ !incompleteList.length }}">
            <view class="b4041">您还没有授权或签署记录</view>
        </view>
    </swiper-item>
    <!-- 已签约 -->
    <swiper-item>
      <view 
          class="carcontract-list-card-has" 
          style="background-image: url('{{preffixUrl}}/static/wechat/img/carloans/has-contract-card.png')" 
          wx:for="{{completeList}}"  
          data-item='{{item}}' 
          data-name="{{item.statusName}}"
          wx:if="{{ completeList.length }}" 
          bindtap="searchDetail"
      >
        <text class="card-top-label">{{item.statusName}}</text>
          <view class="card-transno">业务流水号 {{item.serno}}</view>
          <view class="card-applytime">申请时间 {{item.applyDate}}</view>
          <view class="card-content" style="background-image: url({{preffixUrl}}/static/wechat/img/carloans/wati-sign-card-back.png)">
            <view class="card-content-left">
              <view class="card-content-label">申请产品</view>
              <view class="card-content-value">{{item.prdName}}</view>
            </view>
            <view class="card-content-right">
              <view class="card-content-label">借款人姓名</view>
              <view class="card-content-value">{{item.cusName}}</view>
            </view>
          </view>
      </view>
      <!-- 暂无数据 -->
      <view wx:if="{{ !completeList.length }}">
          <view class="b4041">您还没有授权或签署记录</view>
      </view>
    </swiper-item>
</swiper>
</view>