<cu-custom isCustom="{{true}}" currentPage="{{currentPage}}"></cu-custom>
<view class="nav-header" hover-class="none" hover-stop-propagation="false">
    <image class="talk-icon" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui-2043.png" mode="widthFix" style="width:100%"></image>
</view>
<view class="VerticalBox" style="padding: {{130+CustomBar}}rpx 0;">
    <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation style="height:calc(100vh - {{130+CustomBar}}rpx) ">
        <view class="cu-item {{index==TabCur?'cur ':''}}" wx:for="{{tpyeArray}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
            {{item}}
        </view>
    </scroll-view>
    <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - {{130+CustomBar}}rpx)">
        <view wx:if="{{showProducts}}">
            <view class="padding-lr" wx:key="id">
                <view class="cu-list menu-avatar ">
                    <block wx:if="{{TabCur === 6 }}">
                        <view class="zh-product" >
                            <view class="producticonBox2" wx:for="{{products[TabCur]}}" bind:tap="skip" data-code='{{item.CODE}}'>
                                <image class="producticonImg3" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui-{{item.CODE}}.png" mode="widthFix" lazy-load="{{true}}" />
                                <view class="title2">{{item.NAME}}</view>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="cu-item" wx:for="{{products[TabCur]}}" wx:key="index">
                            <image class="productBImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui-2044.png" mode="widthFix" lazy-load="{{true}}" />
                            <view class="content" bindtap="skip" data-code='{{item.CODE}}' data-name='{{item.NAME}}'>
                                <view class="producticon">
                                    <image class="producticonImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui-{{item.CODE}}.png" mode="widthFix" lazy-load="{{true}}" />
                                </view>
                                <view class="productdesc">
                                    <view class="title">{{item.NAME}}</view>
                                    <view class="desc">{{item.SUMMARY}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view class="weui-loading__wrp" wx:else style="text-align:center">
            <view class="weui-loading" />
        </view>
    </scroll-view>
</view>