<view class="topPic">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_611.png"></image>
</view>
<view class="list" bindtap="toKingSley">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_613.png"></image>
    <view class="tit">烟草零售商户服务方案</view>
    <view class="content">烟草零售商户服务方案</view>
</view>
<view class="list" bindtap="toTrade">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_91.png"></image>
    <view class="tit">自贸业务专属解决方案</view>
    <view class="content">自贸金融综合服务专家</view>
</view>
<view class="list" bindtap="toCross" style="background-color: #fff;overflow: hidden;">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}static/wechat/img/zm/44.png" style="height: 172rpx;width:233rpx;float: right;margin-right: 27rpx;"></image>
    <view class="tit" style="float: left;margin-top: 43rpx;">跨境e点通</view>
    <view class="content" style="float: left;margin-top: 25rpx;">中小外贸企业专属服务方案</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_612.png"></image>
    <view class="tit">公司融资解决方案</view>
    <view class="content">为您公司融资问题提供帮助</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_613.png"></image>
    <view class="tit">小微企业特色融资</view>
    <view class="content">小微企业专属特色融资帮助</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_614.png"></image>
    <view class="tit">科创企业特色融资</view>
    <view class="content">科创企业特色融资解决办法</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_615.png"></image>
    <view class="tit">三农企业特色融资</view>
    <view class="content">三农企业融资解决方案</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_616.png"></image>
    <view class="tit">新成立企业服务方案</view>
    <view class="content">新企业看过来·优质服务大集合</view>
</view>
<view class="list" bindtap="nothing">
    <image class="listImg" wx:if="{{cndUrl}}" src="{{cndUrl}}/static/wechat/img/sui/sui_617.png"></image>
    <view class="tit">零售行业服务方案</view>
    <view class="content">专为零售企业服务的方案集合</view>
</view>