<view class="bg2">
    <view class="container1">
        <!-- <view class="bg">
            <image wx:if="{{preffixUrl}}" mode="widthFix" style="width:100%;" src="{{preffixUrl}}/static/wechat/img/zmy_bg.png"></image>
        </view> -->
        <view class="bg">
            <image wx:if="{{preffixUrl}}" mode="widthFix" style="width:100%;" src="{{preffixUrl}}/static/wechat/img/zmy_bg.png" />
        </view>
        <!-- <view class="middle" style="width:100%">
            <view class="selectBox">
                <view class="box1" bindtap="navTo">
                    <image wx:if="{{preffixUrl}}" mode="widthFix" src="{{preffixUrl}}/static/wechat/img/zmy_ydt.png" />
                </view>
                <view class="box1" bindtap="toExpress">
                    <image wx:if="{{preffixUrl}}" mode="widthFix" src="{{preffixUrl}}/static/wechat/img/zmy_ekd.png" />
                </view>
                <view class="box1" bindtap="cloudSearch">
                    <image wx:if="{{preffixUrl}}" mode="widthFix" src="{{preffixUrl}}/static/wechat/img/zmy_ecx.png" />
                </view>
            </view>
        </view> -->
        <view class="mybtn">
            <view class="btns">
                <view class="btns-item" bind:tap="navTo">
                    <image wx:if="{{imgPreffixUrl}}" src="{{imgPreffixUrl}}/static/wechat/img/sui/sui-81.png" mode="widthFix"></image>
                </view>
                <view class="btns-item" bind:tap="cloudSearch">
                    <image wx:if="{{imgPreffixUrl}}" src="{{imgPreffixUrl}}/static/wechat/img/sui/sui-82.png" mode="widthFix"></image>
                </view>
                <view class="btns-item" bind:tap="toExpress">
                    <image wx:if="{{imgPreffixUrl}}" src="{{imgPreffixUrl}}/static/wechat/img/sui/sui-83.png" mode="widthFix"></image>
                </view>
            </view>
            <view class="btns">
                <navigator class="btns-item" url="/sub1/pages/trade/index" hover-class="none">
                    <image wx:if="{{imgPreffixUrl}}" src="{{imgPreffixUrl}}/static/wechat/img/sui/sui-84.png" mode="widthFix"></image>
                </navigator>
                <navigator class="btns-item" url="/sub2/pages/map/index" hover-class="none">
                    <image wx:if="{{imgPreffixUrl}}" src="{{imgPreffixUrl}}/static/wechat/img/sui/sui-85.png" mode="widthFix"></image>
                </navigator>
            </view>
        </view>
        <!-- <view class="middle2" style="width:80%;display:flex;margin:auto">
            <button class="box2" size="mini" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="showShare">

                分享
            </button>
            <button class="box3" size="mini" bindtap="toApply">
                立即申请
            </button>
        </view> -->
    </view>
    <!-- <view class="{{shareBox}}">
        <view class='imagePathBox'>
            <image src="{{imagePath}}" mode="widthFix" class='shengcheng' />
        </view>
        <view hidden="{{maskHidden}}" class="mask" />
        <view class="canvas-box">
            <canvas style="width:1502rpx;height:2930rpx;position:fixed;top:9999px" canvas-id="mycanvas" />
        </view>
        <view class="tools" wx:if="{{showPoster}}">
            <view class="tb cancel" bindtap='showHide'>
                <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg" />
                <block>取消</block>
            </view>
            <view class="tb shareToAPP">
                <button open-type='share'>
                    <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg" />
                </button>
                <block>转发</block>
            </view>
            <view class="tb savePic" bindtap='baocun'>
                <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg" />
                <view class="saveTxt">朋友圈</view>
            </view>
        </view>
    </view> -->
</view>
<i-toast id="toast" />
<my-login loginFlag="{{loginFlag}}" ></my-login>
