<view style="width:90%;margin:auto;margin-top:30rpx;">

  <view class="weui-cell weui-cell_input" style="height:100rpx">
    <view class="weui-cell__hd">
      <view class="weui-label">
        <text>手机号</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" style="width:250rpx;"placeholder="请输入手机号" bindinput="phoneInput" name="credit_code"  maxlength="11" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input" style="height:100rpx;display:flex">
    <view class="weui-cell__hd">
      <view class="weui-label">
        <text>验证码</text>
      </view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input"   style="width:230rpx;" bindinput="msgInput"  placeholder="请输入验证码" name="credit_code"  maxlength="6" />
    </view>
    <view class="msgbtn">
      <i-button bind:click="getMsgCode" inline type="primary" disabled="{{disabled}}">{{codeMessage}}</i-button>
      <!-- <i-button bind:click="test" inline type="primary" disabled="{{disabled}}">{{codeMessage}}</i-button> -->

    </view>
  </view>
  <view class="weui-cell weui-cell_input">

  </view>

  <view class="bottom">
    <button bindtap="toCCY">确认</button>
  </view>
<i-toast id="toast" />

</view>