<!--sub6/pages/announcement/index.wxml-->
<view class="announcement" style="background-image: url({{cndUrl}}/static/wechat/img/gg/ggbgj.png);">
  <view class="tabbox">
    <van-tabs active="{{ active }}" tab-class="tabsClass" tab-active-class="active" bind:change="onChange">
      <van-tab title="企业账户">
        <view class="contont">
          <view class="title">
            江苏银行优化企业开户服务公告
          </view>
          <view class="zj">尊敬的客户：</view>
          <view class="nr">为进一步贯彻落实党中央、国务院持续优化营商环境，充分发挥金融服务小微企业、支持实体经济发展等要求，根据《中华人民共和国反洗钱法》《人民币银行结算账户管理办法》《企业银行结算账户管理办法》《中国人民银行关于做好小微企业银行账户优化服务和风险防控工作的指导意见》相关要求，在企业开户便利度不减、风险防控力不减的基础上，树立以客户为中心的服务理念，致力于打造良好的营商环境，不断优化企业账户服务，为地方经济发展提供强有力的金融支撑。</view>
          <view class="bt">一、资费标准</view>
          <view class="nr">我行所有服务收费项目均以服务收费价目表的形式通过江苏银行官方网站和营业网点按业务种类进行公示，具体包括服务项目、服务内容、收费对象、收费标准、定价依据等。</view>
          <view class="nr">对于小微企业采取简易开户的，单位账户开立和单位账户维护费用全额减免。简易开户转普通账户的，账户开立和账户维护费用也不再收取。电子渠道签约服务价格按各地区公示标准执行。</view>
          <view class="bt">二、开户流程</view>
          <view class="nr">（一）开户预约。企业可通过微信小程序“江苏银行随e融”、微信公众号“江苏银行”、江苏银行手机银行、“全链通”营业网点等渠道预约企业开户业务。预约时需提供企业、法定代表人、账户等相关信息，并指定拟开户的网点。小微企业未预约的，营业网点也可正常提供开户服务。</view>
          <view class="nr">（二） 营业网点收到预约开户申请当日至迟下一个工作日联系企业，初步了解企业情况，一次性告知开户资料等要求。对于需要上门采取尽职调查措施的，与企业约定尽职调查的时间，不需要采取上门尽职调查的与企业约定临柜办理开户的具体时间。</view>
          <view class="nr">（三） 网点初审。企业有权人携带营业执照、法定代表人身份证件等开户资料，受益所有人证明材料（公司章程、合伙协议等）及单位印章到预约营业网点办理开户手续。营业网点依据人民银行及本行账户管理规定对提供资料真实性、完整性、有效性和合规性进行初审，对开户手续的合规性等内容进行审核。初审通过后可继续办理开户手续，初审不通过的，营业网点将说明具体原因。</view>
          <view class="nr">（四）信息采集。对于初审通过可办理开户手续的，营业网点将营业执照、身份证件、开户申请书、单位账户相关信息确认函、受益所有人证明材料、受益所有人信息确认函等相关资料进行扫描，录制加盖预留印鉴章行为影像、法定代表人意愿核实视频（如需）后，将所有资料扫描后上传上级行进行复审。</view>
          <view class="nr">（五）上级行复审。总、分行对营业网点上传的企业开户资料进行实时复审，审核开户资料的完整性、有效性和合规性、开户意愿的真实性以及尽职调查结果的完整性和合规性。复审通过系统完成账户开立手续。</view>
          <view class="nr">（六）复审通过后，营业网点将开户申请书、单位账户相关信息确认函客户联、基本存款账户信息表（如有）等开户资料在柜面办理交接手续，完成企业账户开立。</view>
          <view class="bt">三、办理时限</view>
          <view class="nr">需要尽职调查的本地企业，我行将在2个工作日内开展尽职调查。在企业开户资料真实、完整、合规，并已通过尽职调查的情况下，我行将于0.5个工作日内完成企业账户开立。企业账户自正式开立之日即可办理收付款业务。</view>
          <view class="nr">小微企业开户资料真实、完整、合规，开户意愿真实并已通过审核情况下，我行将于0.5个工作日内完成小微企业简易账户开立。小微企业简易账户自正式开立之日即可办理收款业务和柜面付款业务。我行将于简易开户后30个工作日内主动联系小微企业，完成尽职调查工作。</view>
          <view class="bt">四、电子渠道限额</view>
          <view class="nr">我行将结合注册资本等情况为企业设置电子渠道转账限额，如限额不满足企业需求，营业网点可通过交易分析、尽职调查等方式，为企业设置个性化电子渠道转账限额。限额调整可于企业申请日起2个工作日内完成审批和调整。</view>
          <view class="nr">采取简易开户的小微企业如申请开通电子渠道功能的，单位账户电子渠道公转公日累计转账限额≤10000元，但不得通过电子渠道办理公转私业务。</view>
          <view class="bt">五、账户升级</view>
          <view class="nr">小微企业在配合完成尽职调查工作后，营业网点取消简易开户标识，简易开户转为普通账户。原采取简易开户电子渠道限额内使用的，取消电子渠道转账限额限制，包括单位账户非柜面公转公日累计转账限额和单位账户非柜面公转私月累计转账限额</view>
          <view class="bt">六、风险管理</view>
          <view class="nr">企业应按照法律、法规和本行单位人民币结算账户管理协议要求开立和使用单位结算账户，不得出租、出借、出售、购买银行结算账户，否则我行有权中止账户业务同时向人民银行报告，由人民银行予以处罚，构成犯罪的，由司法机关依法追究刑事责任。</view>
          <view class="nr">本行营业网点所在地人民银行行分支机构另有要求的，以其要求为准。如果您有疑问，敬请垂询江苏银行各营业网点或拨打客户服务电话95319，感谢您的理解与支持，我行将不断努力、为您提供更好的服务。</view>
          <view class="tc">特此公告。</view>
          <view class="name">江苏银行股份有限公司</view>
          <view class="time">2021年12月15日</view>
        </view>
      </van-tab>
      <van-tab title="负面清单">
        <view class="contont">
          <view class="title">江苏银行结算账户开户服务规范
          </view>
          <view class="title">（负面清单）</view>
          <view class="bt">我行公开如下开立企业与个人银行结算账户的服务规范（负面清单），并接受社会监督。</view>
          <view class="nr">一、不得要求初创或小微企业提供与存续期长或大中型企业相同的详细、完备的经营情况材料。</view>
          <view class="nr">二、不得仅以注册地址为集中登记地、以自有或租赁房屋作为经营地址等理由拒绝小微企业开户。</view>
          <view class="nr">三、不得仅以办公场所较为简单、没有企业门牌、雇佣人员较少等理由拒绝小微企业开户。</view>
          <view class="nr">四、不得将是否实际开展经营活动作为初创小微企业开立基本账户的条件。</view>
          <view class="nr">五、不得仅以企业法定代表人或负责人户籍所在地为异地等理由拒绝开户。</view>
          <view class="nr">六、不得要求企业存入大额存款、达到一定经营规模或绑定销售相关产品及服务等作为开户附加条件。</view>
          <view class="nr">七、不得出于成本收益等考虑拒绝小微企业或个人开户。</view>
          <view class="nr">八、不得以账户开立成功后待激活、预留印鉴启用等方式影响账户即开即用。</view>
          <view class="nr">九、不得强制要求企业员工在本行新开立工资卡。</view>
          <view class="nr">十、不得未经综合判断，一刀切对企业采取上门尽职调查措施，一刀切要求个人客户提供辅助证明材料。</view>
          <view class="nr">十一、不得向个人客户提出不合理或超出必要限度的身份核实要求，不得要求个人客户提供与其身份不符的辅助证明材料。</view>
          <view class="nr">十二、不得未经综合判断，仅以个人户籍地为异地、当地居住时间短、无固定住所、流动就业、待业、手机号码非实名、手机号码使用时间短、无法提供居住证，暂住证、工作证明、纳税或社保缴纳记录等辅助材料等理由拒绝开立个人结算账户。</view>
        </view>
      </van-tab>
      <van-tab title="个人账户  ">
        <view class="contont">
          <view class="title">江苏银行优化个人银行账户开户服务公告</view>
          <view class="zj">尊敬的客户：</view>
          <view class="nr">为进一步贯彻落实人民银行账户管理“两个不减、两个加强”的总体要求，根据《中华人民共和国反洗钱法》《人民币银行结算账户管理办法》及《中国人民银行关于做好流动就业群体等个人银行账户服务工作的指导意见》相关要求，江苏银行强化以客户为中心的服务理念，在有效管控个人银行账户风险的基础上，持续优化个人银行账户开户服务工作，为个人客户提供专业化、便利化、多样化的账户服务。</view>
          <view class="bt">一、服务渠道</view>
          <view class="nr">江苏银行各营业网点均可办理个人银行账户开户业务。同一人在同一法人银行只能开立一个Ⅰ类账户，如在江苏银行已开立Ⅰ类账户，可通过本行网上银行、手机银行、天天理财渠道开立Ⅱ、Ⅲ类账户。</view>
          <view class="bt">二、服务标准</view>
          <view class="nr">（一）开户申请</view>
          <view class="nr">原则上由开户申请人本人办理，16周岁以下未成年人、无民事行为能力人或限制民事行为能力人需监护人或法定代理人代为办理。</view>
          <view class="nr">（二）开户材料</view>
          <view class="nr">开户申请人凭有效身份证件开立个人银行账户。有效身份证件包括居民二代身份证或临时身份证、户口簿、港澳居民往来内地通行证、台湾居民往来大陆通行证、港澳台居民居住证、外国人永久居留身份证、护照及法律法规和国家有关文件规定的其他有效证件。如为代理开户，还需提供代理人有效身份证件及合法的委托书等。</view>
          <view class="nr">（三）开户流程</view>
          <view class="bt">1.标准流程</view>
          <view class="nr">（1）审核资料。江苏银行在个人银行账户开立前将审核开户申请人身份证件的有效性、开户用途的合理性和开户意愿的真实性。如需加强审核的，开户申请人应配合提供辅助证明材料。</view>
          <view class="nr">（2）留存信息。江苏银行完整采集开户申请人职业、住所地或者工作单位地址、联系方式等个人基本信息。在提供个人开户服务过程中收集的信息材料，江苏银行将严格保密，妥善保管。</view>
          <view class="nr">（3）开户签约。江苏银行根据客户身份核实程度和账户风险等级开立个人银行账户并开通非柜面渠道功能，设定交易限额。</view>
          <view class="bt">2.简易流程</view>
          <view class="nr">开立Ⅰ类账户需加强审核，但暂时无法提供相关辅助证明材料的，开户申请人可选择简易开户服务，签署简易开户服务告知书。江苏银行可仅凭开户申请人有效身份证件，在核验证件、了解用途、确认意愿、留存信息后直接办理开户手续。</view>
          <view class="nr">简易服务开立的个人银行账户，除正常办理柜面业务和公用事业费、税款、社保费缴纳外，暂停非柜面渠道功能。待后续根据客户需求，在补充完成客户身份核实后，可升级账户功能。</view>
          <view class="nr">对于开户环节发现有明显可疑特征的个人客户，或经公安机关认定的惩戒人员惩戒期满后，江苏银行将加大审核力度，不适用简易开户服务。</view>
          <view class="nr">（四）有下列情形之一的，江苏银行营业网点有权拒绝开户</view>
          <view class="nr">1.开户申请人身份与公安部反恐怖融资监控名单、联合国反洗钱或反恐怖融资监控名单、其他国家（地区）发布的且得到我国承认的反洗钱或反恐怖融资监控名单一致的。</view>
          <view class="nr">2.开户申请人身份被经设区的市级及以上公安机关认定为出租、出售、购买银行账户的个人及相关组织者，假冒他人身份或虚构代理关系开立银行账户的个人，且在惩戒期内的。</view>
          <view class="nr">3.存在异常开户行为的，包括对个人身份信息存在疑义，拒不配合客户身份识别的；个人组织他人同时或者分批开立账户的；有明显理由怀疑开立账户从事违法犯罪活动的。</view>
          <view class="nr">4.法律法规明确可拒绝开户的其他情形。</view>
          <view class="bt">三、资费标准</view>
          <view class="nr">江苏银行个人银行账户开立免收账户开立费、账户管理费。具体资费信息可通过我行营业网点、官方网站查看。</view>
          <view class="bt">四、时限标准</view>
          <view class="nr">在开户申请资料齐全、尽职调查无异常情形下，15分钟内完成开户手续。</view>
          <view class="nr">请充分了解并清楚知晓出租、出借、出售及购买银行账户的相关法律责任和惩戒措施，并承诺依法依规开立和使用银行账户。如果您有疑问，敬请垂询江苏银行各营业网点或拨打客户服务电话95319，感谢您的理解与支持，我行将不断努力、为您提供更好的服务。</view>
          <view class="tc">特此公告。</view>
          <view class="name">江苏银行股份有限公司</view>
          <view class="time">2021年12月15日</view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>