/* sub6/pages/announcement/index.wxss */
.announcement {
  width: 100%;
  height: 85%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 400rpx;
  /* overflow: hidden; */
  -moz-background-size: 100% 100%;
}

.tabbox {
  width: 690rpx;
  margin: 0 auto;
  background: #FFFFFF;

}

.tabsClass {
  font-family: SourceHanSansSC-Medium;
  font-size: 30rpx;
  color: #4F5E90;
}

.active {
  font-family: SourceHanSansSC-Bold;
  font-size: 30rpx;
  color: #587AEA !important;
}

.van-tabs__line {
  background: #587AEA !important;
}

.contont {
  margin-top: 20rpx;
  padding: 20rpx;
  /* height: 600rpx; */
}

.title {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.zj {
  margin-top: 20rpx;
}

.bt {
  margin-top: 20rpx;
}

.nr {
  text-indent: 24px;
  margin-top: 20rpx;
}

.tc {
  margin-top: 20rpx;
  text-align: right;
  margin-right: 160rpx;
}

.name {
  margin-top: 20rpx;
  text-align: right;
}

.time {
  margin-top: 20rpx;
  text-align: right;
}