page,
view {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.containerbox {
  padding-top: 94rpx;
}

.containerbg {
  width: 100%;
  height: 18.96rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.textboxone {
  margin-left: 58rpx;
}

.textboxone>view:first-child {
  color: #fff;
  font-size: 50rpx;
  font-family: SourceHanSansSC-Bold;
  margin-bottom: 10rpx;
}

.textboxone>view:last-child {
  color: #fff;
  opacity: 0.6;
  font-size: 26rpx;
  font-family: SourceHanSansSC-Regular;
}

.bottombox {
  padding: 0 30rpx;
  padding-top: 50rpx;
}
.rowSelect{
  position:relative;
}
.yearbox{
  width:110rpx;
  height:60rpx;
  background:#fff;
  border-radius:40rpx;
  margin-bottom:30rpx;
  font-size:26rpx;
  color:#334061;
  display:flex;
  align-items: center;
  padding:0 35rpx;
  position: relative;
}
.iconstyle{
  color:#5679ff;
  position: absolute;
  right:28rpx;
  top:22rpx;
}
.bottomContainer {
  width: 100%;
}

.boxTop {
  background: #fff;
  padding: 40rpx 31rpx 40rpx 31rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 4rpx 16rpx 1rpx rgba(79, 145, 255, 0.20);
  border-radius: 10rpx;
}

.area {
  width: 196rpx;
  height: 100rpx;
  margin-bottom: 20rpx;
}

.area:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.areabg {
  width: 100%;
  height: 100%;
}

.areabg.active {
  border: 2rpx solid #97aeff;
  border-radius: 10rpx;
}

.imgReflect {
  position: relative;
}

.imgStyle {
  width: 180rpx;
  /* height:150rpx; */
  position: absolute;
  bottom: -5rpx;
  left: 50%;
  transform: translate(-50%, 50%);
}

.boxBottom {
  padding: 25rpx 10rpx;
  background-image: linear-gradient(33deg, rgba(223, 231, 255, 0.45) 0%, rgba(236, 240, 255, 0.59) 19%);
  border: 1px solid #FFFFFF;
  box-shadow: 0 4rpx 16rpx 1rpx rgba(78, 144, 255, 0.13);
  border-radius: 10rpx;
  margin-top: -10rpx;
  margin-bottom: 10rpx;
}

.downBox {
  width: 100%;
  height: 160rpx;
  display: flex;
  padding: 15rpx;
  margin-bottom: 30rpx;
  position: relative;
  margin-top: 30rpx;
  /* border: 2rpx solid red; */
}

.downBoxbg {
  width: 105%;
  position: absolute;
  top: -15rpx;
  left: -13rpx;
  z-index: -1;
  /* border: 1rpx solid #fff; */
}
.leftBox.shi {
  font-size: 24rpx;
  position: absolute;
  right: 22rpx;
  top: 2rpx;
  color: #FFFFFF;
}
.rightBox{
  width: 500rpx;
  position: relative;
}
.rightBox>view:first-child {
  width: 100%;
  height: 85%;
  /* border: 1rpx solid red; */
  font-family: SourceHanSansCN-Medium;
  font-size: 31rpx;
  font-weight: 600;
  color: #333333;
  margin-left: 128rpx;
  margin-top: 28rpx;
  margin-bottom: 10rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.rightBox>view:last-child {
  font-family: SourceHanSansCN-Regular;
  font-size: 25rpx;
  /* margin-left: 140rpx; */
  color: #9094A7;
  position: absolute;
  left: 22rpx;
  top: 0rpx;
}

.phoneImg {
  width: 24rpx;
  height: 19rpx;
}

.bottomBox {
  text-align: center;
  font-size: 35rpx;
  padding: 220rpx 30rpx;
  background-image: linear-gradient(33deg, rgba(223, 231, 255, 0.45) 0%, rgba(236, 240, 255, 0.59) 19%);
  border: 1px solid #FFFFFF;
  box-shadow: 0 4rpx 16rpx 1rpx rgba(78, 144, 255, 0.13);
  border-radius: 10rpx;
  margin-top: -10rpx;
}