.bg {
	position: fixed;
	width: 100%;
	height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.title {
	padding: 30rpx;
	font-size: 38rpx;
	color: #23305C;
}
.swiper {
	height: 340rpx;
}
.swiper-item {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.swiper-item image {
	width: 506rpx;
}
.swiper-item-body {
	position: absolute;
	top: 80rpx;
	left: 80rpx;
}
.swiper-item-body view:nth-child(1) {
	max-width: 400rpx;
	line-height: 55rpx;
	font-size: 36rpx;
	color: #FFFFFF;
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.swiper-item-body view:nth-child(2) {
	font-size: 28rpx;
	color: rgba(255,255,255,0.6);
}
.body {
	position: relative;
	padding: 20rpx;
	border-radius: 30rpx 30rpx 0 0;
	background: #FFFFFF;
}
.go-filter {
	position: absolute;
	width: 116rpx;
	height: 116rpx;
	top: -58rpx;
	right: 38rpx;
}
.type {
	padding: 15rpx 0;
}
.type-title {
	line-height: 42rpx;
	padding: 10rpx;
	display: flex;
	align-items: center;
	font-size: 30rpx;
	color: #3E415C;
}
.type-title image:nth-child(1) {
	margin-right: 8rpx;
	width: 42rpx;
	height: 42rpx;
}
.type-title image:nth-child(2) {
	margin-left: 20rpx;
	width: 30rpx;
	height: 30rpx;
}
.sub-types {
    display: flex;
    flex-wrap: wrap;
}
.sub-type {
	margin: 15rpx 10rpx;
	width: 335rpx;
	height: 74rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #EEF9F8;
	border-radius: 37rpx;
	font-size: 28rpx;
	color: #3E415C;
}
.body .type:nth-child(2) .sub-type {
	background: #FFF3E9;
}
.body .type:nth-child(3) .sub-type {
	background: #ECF5FF;
}
.body .type:nth-child(4) .sub-type {
	background: #FFEBEB;
}
.filter-body {
	font-size: 26rpx;
}
.filter-head {
	margin: 0 30rpx;
	padding: 30rpx 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 34rpx;
	color: #333333;
	border-bottom: 1rpx solid #E7E7EF;
}
.filter-reset {
	font-size: 26rpx;
	color: #446DFF;
}
.filter-title {
	padding: 30rpx 0;
	display: flex;
	align-items: center;
	font-size: 30rpx;
	color: #3E415C;
}
.filter-title-icon {
	margin-right: 24rpx;
	width: 6rpx;
	height: 30rpx;
	background: #446DFF;
	border-radius: 3rpx;
}
.filter-confirm {
	margin: 80rpx auto;
	width: 444rpx;
	height: 86rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #446DFF;
	border-radius: 43rpx;
	font-size: 34rpx;
	color: #FFFFFF;
}
.filter-opt {
	padding: 12rpx 30rpx;
	display: flex;
	align-items: center;
	color: #3E415C;
}
.filter-opt-text {
	margin-right: 20rpx;
}
.filter-tree-select input {
	padding: 0 20rpx;
	width: 263rpx;
	height: 70rpx;
	border: 1rpx solid rgba(126,133,155,0.5);
	border-radius: 10rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #333333;
}
.filter-picker-multi input {
	padding: 0 20rpx;
	width: 400rpx;
	height: 70rpx;
	border: 1rpx solid rgba(126,133,155,0.5);
	border-radius: 10rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #333333;
}
.filter-picker-region input {
	padding: 0 20rpx;
	width: 400rpx;
	height: 70rpx;
	border: 1rpx solid rgba(126,133,155,0.5);
	border-radius: 10rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #333333;
}
.filter-radio {
	padding: 12rpx;
	overflow-y: hidden;
	overflow-x: scroll;
}
.filter-radio::-webkit-scrollbar {
	display: none;
	width: 0;
	height: 0;
	color: transparent;
}
.filter-radio view {
	position: relative;
	margin: 0 20rpx;
	padding: 15rpx 47rpx;
	background: #F5F6FC;
	border-radius: 10rpx;
	white-space: nowrap;
	font-size: 26rpx;
	color: #444A6B;
}
.filter-radio image {
	position: absolute;
	top: -12rpx;
	right: -12rpx;
	width: 24rpx;
	height: 24rpx;
}
.filter-radio .activity {
	border: 2rpx solid #446DFF;
	color: #446DFF;
}
.filter-checkbox {
	padding: 12rpx;
	overflow-y: hidden;
	overflow-x: scroll;
}
.filter-checkbox::-webkit-scrollbar {
	display: none;
	width: 0;
	height: 0;
	color: transparent;
}
.filter-checkbox view {
	position: relative;
	margin: 0 20rpx;
	padding: 15rpx 47rpx;
	background: #F5F6FC;
	border-radius: 10rpx;
	white-space: nowrap;
	font-size: 26rpx;
	color: #444A6B;
}
.filter-checkbox image {
	position: absolute;
	top: -12rpx;
	right: -12rpx;
	width: 24rpx;
	height: 24rpx;
}
.filter-checkbox .activity {
	border: 2rpx solid #446DFF;
	color: #446DFF;
}
.filter-daterange {
	white-space: nowrap;
}
.filter-daterange-date {
	position: relative;
	display: flex;
	align-items: center;
}
.filter-daterange-date input {
	padding: 0 20rpx;
	width: 263rpx;
	height: 70rpx;
	border: 1rpx solid rgba(126,133,155,0.5);
	border-radius: 10rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #333333;
}
.filter-daterange-date .input-placeholder {
	color: #A2A5BA;
}
.filter-daterange-splitline {
	margin: 0 10rpx;
	width: 23rpx;
	height: 1rpx;
	background-color: #D2DAF2;
}
.filter-daterange-date image {
	position: absolute;
	right: 20rpx;
	width: 38rpx;
	height: 38rpx;
}
.van-sidebar-item--selected {
	border-color: #446DFF !important;
}
.van-tree-select__item--active {
	color: #446DFF !important;
}

.search {
    position: relative;
}

.search-bg {
    width: 100%;
}

.search-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.search input {
    width: 550rpx;
    height: 76rpx;
    margin-top: 106rpx;
    margin-left: 170rpx;
    padding: 0 72rpx;
    background: #FFFFFF;
    box-shadow: 0 7rpx 20rpx 0 rgba(103, 100, 166, 0.33);
    border-radius: 40rpx;
    box-sizing: border-box;
    font-size: 28rpx;
}

.search-placeholder {
    color: #C5C5C5;
    font-size: 28rpx;
}

.search-icon {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    top: 128rpx;
    left: 200rpx;
}

.search-btn {
    z-index: 2;
    width: 110rpx;
    height: 56rpx;
    position: absolute;
    top: 116rpx;
    right: 40rpx;
    background-image: linear-gradient(130deg, #A4AFFD 0%, #6B77F9 100%);
    border-radius: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn image {
    width: 26rpx;
    height: 22rpx;
}

.search-tip {
    position: absolute;
    top: 202rpx;
    right: 46rpx;
}

.search-tip view {
    font-size: 22rpx;
    color: #FFFFFF;
    position: absolute;
    top: 7rpx;
    left: 15rpx;
    white-space: nowrap;
}

.search-tip image {
    width: 532rpx;
    height: 44rpx;
}

.tdyc-search {
    position: relative;
}

.tdyc-search input {
    margin-top: 126rpx;
    margin-left: 150rpx;
}

.tdyc-search .search-icon {
    top: 148rpx;
    left: 180rpx;
}

.tdyc-search .search-btn {
    top: 136rpx;
    right: 60rpx;
}

.tdyc-search .search-tip {
    top: 222rpx;
    right: 66rpx;
}

.tdyc-search .search-tip view {
    color: #7A86FA;
}

.tdyc-search .search-tip image {
    opacity: 0;
}