<wxs src="./utils.wxs" module="utils" />
<view>
	<image class="bg" src="{{preffixUrl}}bg_chat.png" />

	<scroll-view class="records" scroll-y="true" scroll-into-view="{{scroll_into}}">

		<view class="time">{{time_now}}</view>

		<view class="record other">
			<view class="record-content">Hi，欢迎使用江苏银行人才百宝箱。苏苏会根据您的回答推荐政策哦～</view>
			<!-- <view class="record-href" bind:tap="next" wx:if="{{questions_way.length==0}}">
				开始适配<image src="{{preffixUrl}}icon_30_right.png" mode="widthFix"/>
			</view> -->
		</view>

		<view id="{{item.id}}" wx:for="{{records}}" wx:key="key" wx:index="index" wx:item="item">
	
			<block wx:if="{{item.type=='question'}}">

				<block wx:if="{{item.question.type=='radio'}}">
					<view class="record other radio">
						<view class="radio-left">
							<image src="{{preffixUrl}}light_shadow.png" mode="widthFix"/>
							<image src="{{preffixUrl}}card_illustration.png" mode="widthFix"/>
						</view>
						<view class="radio-title">政策适配<view>{{utils.idxOf(questions_way,item.question_type)+1}}</view><image src="{{preffixUrl}}bubble.png" mode="widthFix"/></view>
						<view class="radio-right">
							<view>{{item.question.title}}</view>
							<block>
								<view wx:for="{{item.question.items}}" wx:key="_key" wx:for-index="_index" wx:for-item="_item" bind:tap="radio_check" data-question="{{item.question_type}}" data-answer="{{_index}}" class="{{_index==answers[item.question_type]?'radio-active':''}}">
									{{_item}}
								</view>
							</block>
						</view>
					</view>
					<view class="record own" wx:if="{{answers[item.question_type]}}">
						<view class="record-content">
							{{item.question.items[answers[item.question_type]]}}
						</view>
					</view>
				</block>

				<block wx:elif="{{item.question.type=='input'}}">
					<view class="record other">
						<view class="record-content">{{item.question.title}}</view>
					</view>
					<view class="record own" wx:if="{{answers[item.question_type]}}">
						<view class="record-content">
							<view>
								{{answers[item.question_type]}}
							</view>
						</view>
					</view>
				</block>

				<block wx:elif="{{item.question.type=='datepicker'}}">
					<view class="record other radio">
						<view class="radio-left">
							<image src="{{preffixUrl}}light_shadow.png" mode="widthFix"/>
							<!-- <image src="{{preffixUrl}}card_illustration.png" mode="widthFix"/> -->
						</view>
						<view class="radio-title">政策适配<view>{{utils.idxOf(questions_way,item.question_type)+1}}</view><image src="{{preffixUrl}}bubble.png" mode="widthFix"/></view>
						<view class="radio-right">
							<view>{{item.question.title}}</view>
							<block>
								<button class="radio-btn" bindtap="onDatePickerEvent" data-event="{{item.question_type}}">选择</button>
							</block>
						</view>
					</view>
					<view class="record own" wx:if="{{answers[item.question_type]}}">
						<view class="record-content">
							<view>
								{{answers[item.question_type]}}
							</view>
						</view>
					</view>
				</block>

				<block wx:elif="{{item.question.type=='checkbox'}}">
					<view class="record other radio">
						<view class="radio-left">
							<image src="{{preffixUrl}}light_shadow.png" mode="widthFix"/>
							<!-- <image src="{{preffixUrl}}card_illustration.png" mode="widthFix"/> -->
						</view>
						<view class="radio-title">政策适配<view>{{utils.idxOf(questions_way,item.question_type)+1}}</view><image src="{{preffixUrl}}bubble.png" mode="widthFix"/></view>
						<view class="radio-right">
							<view>{{item.question.title}}</view>
							<block>
								<button class="radio-btn" bindtap="onPopupEvent" data-event="{{item.question_type}}" data-action="get" >选择</button>
							</block>
						</view>
					</view>
					<view class="record own" wx:if="{{answers[item.question_type].length>0}}">
						<view class="record-content">
							<view>
								{{answers[item.question_type].length>1?(item.question.items[answers[item.question_type][0]]+' 等'+answers[item.question_type].length+'项'):item.question.items[answers[item.question_type][0]]}}
							</view>
						</view>
					</view>
				</block>

			</block>

			<block wx:if="{{item.type=='chat'}}">
				<view class="record own" wx:if="{{item.from=='own'}}">
					<view class="record-content">
						{{item.text}}
					</view>
				</view>

				<view class="record other" wx:if="{{item.from=='other'}}">
					<view class="articles" wx:if="{{item.text_type=='articles'}}">
						<image class="articles-bg" src="{{preffixUrl}}popup_1.png" mode="scaleToFill"/>
						<view class="articles-title"><view class="icon"></view>为您推荐以下{{item.text.length}}项优质政策</view>
						<view class="articles-plane">
							<navigator class="article" hover-class="none" wx:for="{{item.text}}" wx:key="k" wx:item="item" url="/sub3/pages/bbx/article?ID={{item.ID}}">
								{{item.NAME}}
								<view class="article-time">{{item.DOCDATE}}</view>
							</navigator>
						</view>
					</view>
					<view class="record-content" wx:else>
						{{item.text}}
					</view>
				</view>
			</block>

			<block wx:if="{{item.type=='finish'}}">
				<view class="record other">
					<view bindtap="finishGo">
						<image class="only-img" src="{{preffixUrl}}card_adapt_complete.png" mode="widthFix"></image>
					</view>
				</view>
			</block>

		</view>
		<view class="record-into" id="record-into"></view>
	
	</scroll-view>

	<view class="bottom">
		<view class="tips">
			<view wx:for="{{tips_arr}}" wx:key="k" wx:item="item">
				{{item.title}}
			</view>
		</view>
		<input confirm-type="send" placeholder-class="input-placeholder" placeholder="请输入内容…" model:value="{{word}}" bindconfirm="onInputEvent" />
		<view class="input-send" bind:tap="onInputEvent"><image src="{{preffixUrl}}icon_right_bigw.png" mode="widthFix"/></view>
	</view>

</view>

<van-popup show="{{popup.show}}" position="bottom" custom-style="border-radius: 30rpx 30rpx 0 0;" close-on-click-overlay bind:click-overlay="onPopupEvent">
	<view class="popup-head">
		<image src="{{preffixUrl}}icon_64_question.png" mode="widthFix"></image>
		<view>{{popup.title}}</view>
		<view>(可多选)</view>
		<image src="{{preffixUrl}}icon_32_close.png" mode="widthFix" bindtap="onPopupEvent"></image>
	</view>
	<view class="popup-body">
		<block wx:for="{{popup.items}}" wx:key="key" wx:index="index" wx:item="item">
			<view data-action="set_item" data-event="{{popup.event}}" data-item="{{index}}" bindtap="onPopupEvent">
				<block wx:if="{{utils.inArr([1,5,7,10],(utils.idxOf(popup.items_keys,index)+1))}}">
					<image src="{{preffixUrl}}btn_orange_206.png" mode="widthFix"></image>
				</block>
				<block wx:else>
					<image src="{{preffixUrl}}btn_blue_206.png" mode="widthFix"></image>
				</block>
				<span>{{item}}</span>
				<image src="{{preffixUrl}}icon_40_sel_orange.png" wx:if="{{utils.inArr(popup.value,index)}}"></image>
			</view>
		</block>
	</view>
	<view class="popup-bottom">
		<button data-event="{{popup.event}}" data-action="set_items" bindtap="onPopupEvent">完成</button>
	</view>
</van-popup>

<van-popup show="{{date_picker.show}}" position="bottom" custom-style="border-radius: 30rpx 30rpx 0 0;" close-on-click-overlay bind:click-overlay="onDatePickerEvent">
	<view>
		<van-datetime-picker type="date" value="{{date_picker.value}}" bind:confirm="onDatePickerEvent" bind:cancel="onDatePickerEvent" min-date="{{date_picker.min_date}}" max-date="{{date_picker.max_date}}" />
	</view>
</van-popup>
