
.head {
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	height: 360rpx;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.head-location {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 30rpx 30rpx 10rpx;
	width: 100%;
	height: 70rpx;
}
.head-location image {
	width: 30rpx;
	height: 38rpx;
	z-index: 1000;
}
.head-location text {
	font-family: PingFangSC-Medium;
	font-size: 32rpx;
	color: #ffffff;
	letter-spacing: 0;
	margin-left: 8rpx;
	overflow: hidden;
	max-width: 430rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 50rpx;
}
.head-location picker {
	font-family: PingFangSC-Medium;
	font-size: 32rpx;
	color: #ffffff;
	letter-spacing: 0;
	margin-left: 8rpx;
	overflow: hidden;
	max-width: 430rpx;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 50rpx;
}
.head-search {
	background: #fff;
	width: 690rpx;
	border-radius: 41rpx;
	margin: 0 auto;
	height: 68rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.head-search image {
	height: 34rpx;
	width: 34rpx;
}
.head-search input {
	height: 2.58823529em;
	min-height: 2.58823529em;
	line-height: 2.58823529em;
	text-align: left;
	font-family: PingFangSC-Regular;
	font-size: 28rpx;
	color: #cccccc;
	margin-left: 10rpx;
	letter-spacing: 3rpx;
}
.head-search-placeholder {
	font-size: 28rpx;
	color: #cccccc;
}
.head-card {
	width: 710rpx;
	margin: 20rpx auto;
}
.head-card image {
	width:100%
}

.picker {
	height: 80rpx;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 130rpx;
}
.picker-txt {
	margin-left: 30rpx;
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #999999;
	letter-spacing: 0;
	position: relative;
	height: 53rpx;
}
.picker-txt-sel {
	color: #282828;
}
.picker-img {
	width: 15rpx;
	height: 9rpx;
}
.picker-select {
	background: #5f80ed;
	/* width: 40rpx; */
	height: 7rpx;
	position: absolute;
	bottom: 0;
	left: 5rpx;
	right: 25rpx;
}

.card {
	position: relative;
	margin: 0 30rpx;
}
.card-bg {
	width: 690rpx;
	height: 286rpx;
}
.card-body {
    position: absolute;
    top: 0;
	left: 0;
	padding: 49rpx 30rpx 19rpx 30rpx;
}
.card-avatar {
	width: 110rpx;
	height: 110rpx;
	margin-right: 30rpx;
}
.card-inline {
	display: flex;
}
.card-name {
	margin-top: 13rpx;
	line-height: 30rpx;
	font-size: 30rpx;
	color: #1C294F;
	display: flex;
    align-items: center;
}
.card-staffname {
	white-space: nowrap;
}
.card-job {
	margin-left: 16rpx;
	min-height: 58rpx;
	max-width: 335rpx;
	font-size: 24rpx;
	color: #5D6F9F;
}
.card-tags view {
	margin-top: 15rpx;
	margin-right: 8rpx;
	padding: 8rpx;
	background: #F1F4FF;
	border-radius: 6rpx;
	font-size: 24rpx;
	color: #4773FE;
	line-height: 24rpx;
}
.card-remark {
	margin-top: 12rpx;
	min-width: 600rpx;
    min-height: 65rpx;
	border: 14rpx solid transparent;
	background: rgba(231,237,255,0.82);
	border-radius: 6rpx;
	font-size: 26rpx;
	color: #5D6F9F;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.card-contact {
	position: absolute;
	top: 22rpx;
	right: 24rpx;
	width: 38rpx;
	height: 38rpx;
}
