.home_bg {
	width: 100%;
	position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.title {
	margin: 80rpx 0 0 30rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	color: rgba(255,255,255,0.6);
	font-weight: 400;
}
.title text {
	margin-right: 8rpx;
	font-family: SourceHanSansCN-Medium;
	font-size: 36rpx;
	color: #FFFFFF;
	font-weight: 500;
}
.title_tip {
	margin: 34rpx 0 100rpx 30rpx;
	width: 282rpx;
	height: 50rpx;
	line-height: 50rpx;
	background: rgba(255,255,255,0.14);
	border: 1rpx solid rgba(255,255,255,0.60);
	border-radius: 25rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	color: #FFFFFF;
	text-align: center;
	font-weight: 400;
}
.item {
	width: 690rpx;
	height: 110rpx;
	margin: 10rpx auto;
	padding: 0 30rpx;
	background: #FFFFFF;
	border-radius: 8rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.item view:nth-child(1) {
	font-family: SourceHanSansCN-Regular;
	font-size: 30rpx;
	color: #464B65;
	font-weight: 400;
}
.item view:nth-child(2) {
	font-family: SourceHanSansCN-Regular;
	font-size: 30rpx;
	color: #101424;
	font-weight: 400;
}
.agreements {
	margin: 58rpx 0 0 42rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	color: #666666;
	font-weight: 400;
}
.agreements view:nth-child(1) {
	margin-bottom: 20rpx;
}
.agreements view:nth-child(2) {
	display: flex;
}
.agreements_nav {
	color: #507AFF;
}
.opts {
	margin: 42rpx 0 0 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    justify-content: center;
}
.opt {
	margin: 10rpx 7rpx;
	display: flex;
}
.opt_icon {
	width: 80rpx;
	height: 70rpx;
	background: rgba(80,122,255,0.15);
	border-radius: 10rpx 0 0 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.opt_icon image {
	width: 36rpx;
	height: 36rpx;
}
.opt_item {
	width: 255rpx;
	height: 70rpx;
	padding-left: 2rpx;
	background: #FFFFFF;
	border-radius: 0 10rpx 10rpx 0;
	display: flex;
	align-items: center;
	font-family: SourceHanSansCN-Regular;
	font-size: 26rpx;
	color: rgba(70,75,101,0.6);
	font-weight: 400;
}
.opt_item text {
	padding-left: 14rpx;
	color: #101424;
	font-weight: 400;
}
.bottom_btn {
	margin: 62rpx auto;
	width: 560rpx;
	height: 100rpx;
	background-image: linear-gradient(270deg, #7C88FF 0%, #266CFF 100%);
	box-shadow: 0 4rpx 16rpx 0 #879EFF;
	border-radius: 50rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: SourceHanSansCN-Medium;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 500;
}
.bottom_tip {
	margin: 12rpx auto 46rpx auto;
	text-align: center;
	font-family: SourceHanSansCN-Regular;
	font-size: 24rpx;
	color: rgba(70,75,101,0.6);
	font-weight: 400;
}
