page {
	background-color: rgba(170,175,190,0.26);
}
.order {
	margin: 20rpx auto;
	width: 670rpx;
	height: 330rpx;
	padding: 30rpx;
	background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
	box-shadow: 0 2rpx 12rpx 0 rgba(213,213,213,0.36);
	box-sizing: border-box;
}
.order:nth-of-type(1) {
	margin-top: 30rpx;
}
.order_title {
	height: 89rpx;
	border-bottom: 1rpx dashed #8F9BB6;
}
.order_title view:nth-child(1) {
	font-family: SourceHanSansCN-Medium;
	font-size: 28rpx;
	color: #333333;
	font-weight: 500;
}
.order_title view:nth-child(2) {
	font-family: SourceHanSansCN-Regular;
	font-size: 24rpx;
	color: #9093A3;
	font-weight: 400;
}
.order_body {
	display: flex;
	align-items: center;
    justify-content: space-between;
}
.order_opts {
	margin-top: 20rpx;
}
.order_opts view {
	display: flex;
	line-height: 55rpx;
	font-family: SourceHanSansCN-Regular;
	font-size: 30rpx;
	color: #465365;
	font-weight: 400;
}
.order_opts text:nth-of-type(1) {
	min-width: 163rpx;
	display: inline-block;
	font-size: 26rpx;
	color: #999999;
}
.order_opts text:nth-of-type(2) {
	max-width: 260rpx;
	display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.order_nav {
	font-family: SourceHanSansCN-Medium;
	font-size: 30rpx;
	color: #507AFF;
	font-weight: 500;
	display: flex;
	align-items: center;
    justify-content: center;
}
.order_nav_nopass {
	color: #FF905C;
}
.order_nav image {
	margin-left: 10rpx;
	width: 36rpx;
	height: 36rpx;
}
.order_nopass {
	margin: -20rpx auto 0 auto;
	width: 670rpx;
	height: 70rpx;
	background: #FFECE2;
	border-radius: 0 0 16rpx 16rpx;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	font-family: SourceHanSansCN-Regular;
	font-size: 24rpx;
	color: #FF7D3F;
	font-weight: 400;
}
.order_nopass image {
	margin-left: 16rpx;
	margin-right: 12rpx;
	width: 28rpx;
	height: 28rpx;
}
.howuse {
	margin: 30rpx 30rpx auto auto;
	width: 163rpx;
	height: 54rpx;
	background: rgba(50,43,205,0.37);
	border-radius: 30rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: SourceHanSansCN-Medium;
	font-size: 26rpx;
	color: #FFFFFF;
	font-weight: 500;
}
.howuse image {
	margin-left: 9rpx;
	width: 12rpx;
	height: 20rpx;
}
.van-popup--round {
	border-radius: 8px !important;
}
.van-popup--bottom.van-popup--round {
	border-radius: 8rpx 8rpx 0 0 !important;
}
.popup_howuse {
	width: 100%;
	height: 80%;
}
.popup_howuse_close {
	margin: 26rpx auto auto 696rpx;
	width: 28rpx;
	height: 28rpx;
}
.popup_howuse_pic {
	width: 750rpx;
}