page {
	background-color: rgba(80,122,255,0.1);
}
.home_bg {
	width: 100%;
	position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.btn_agree {
	width: 560rpx;
	height: 100rpx;
	margin: 72rpx auto 82rpx auto;
	background-image: linear-gradient(270deg, #7C88FF 0%, #266CFF 100%);
	box-shadow: 0 4rpx 16rpx 0 #879EFF;
	border-radius: 50rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: SourceHanSansCN-Medium;
	font-size: 32rpx;
	color: #FFFFFF;
	font-weight: 500;
}
.content {
	width: 690rpx;
	margin: 30rpx auto;
	padding: 30rpx;
	background: #FFFFFF;
	border-radius: 10rpx;
	box-sizing: border-box;
}
.watermark {
	width: 256rpx;
	height: 92rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: PingFangSC-Medium;
	font-size: 30rpx;
	color: #1E1E1E;
	font-weight: 500;
}
.c_h1 {
	margin: 30rpx auto 50rpx auto;
	font-family: SourceHanSansCN-Medium;
	font-size: 34rpx;
	color: #333333;
	font-weight: 500;
}
.c_h2 {
	margin: 15rpx auto;
	font-family: PingFangSC-Medium;
	font-size: 30rpx;
	color: #333333;
	font-weight: 500;
}
.c_h3 {
	margin: 44rpx auto;
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #333333;
	font-weight: 400;
}
.c_p {
	margin: 15rpx auto;
	font-family: PingFangSC-Regular;
	font-size: 30rpx;
	color: #333333;
	line-height: 52rpx;
	font-weight: 400;
	text-indent: 20rpx;
}
.c_b {
	font-weight: bold;
}