<view class="wrap">
  <view class="diyNav" style='height:{{navHeight}}px;top:{{navTop}}px;border-radius:{{navHeight}}px;'>
    <view wx:if="{{pageFlag==1}}" class="backIndex" bindtap='indexpage'>
      <image src="/pages/public/img/ico_ind.png"></image>
    </view>
    <view class="btnG" style='height:{{navHeight}}px;line-height:{{navHeight}}px;' wx:else>
      <view class="backPage" bindtap='prePage'>
        <image src="/pages/public/img/ico_back.png"></image>
      </view>
      <view class="backIndex" bindtap='indexpage'>
        <image src="/pages/public/img/ico_ind.png"></image>
      </view>
    </view>
  </view>
  <view class="bg">
    <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/rced.jpg"></image>
  </view>
  <view class="tedian">
    <view class="dl" style='margin-bottom:60rpx;'>
      <view class="dt">
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/shui_1.jpg"></image>
      </view>
      <view class="dd">
        <view class="h2">易办理</view>
        <view class="p">凡列入政府人才计划的企业主均可在线申请，简单快捷。</view>
      </view>
    </view>
    <view class="dl" style='margin-bottom:60rpx;'>
      <view class="dt">
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/shui_2.jpg"></image>
      </view>
      <view class="dd">
        <view class="h2">额度高</view>
        <view class="p">线上额度最高可达200万元。线下办理还可获得更高额度。</view>
      </view>
    </view>




    <view class="dl" style='margin-bottom:60rpx;'>
      <view class="dt">
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/shui_3.jpg"></image>
      </view>
      <view class="dd">
        <view class="h2">纯信用</view>
        <view class="p">以人才信用作为贷款依据，无需任何担保即可获得融资。</view>
      </view>
    </view>
    
    <view class="dl" style='margin-bottom:60rpx;'>
      <view class="dt">
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/shui_5.jpg"></image>
      </view>
      <view class="dd">
        <view class="h2">期限长</view>
        <view class="p">一次授信额度有效期最长36个月。</view>
      </view>
    </view>

    <view class="dl" style='margin-bottom:60rpx;'>
      <view class="dt">
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/shui_6.jpg"></image>
      </view>
      <view class="dd">
        <view class="h2">费用低</view>
        <view class="p">利率定价优惠，线上随借随还，按日计息，最大限度节约融资成本。</view>
      </view>
    </view>
  </view>

  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">产 品 简 介</text>
    </view>
    <view class="dianDd">
      <text class="p">“人才e贷”是江苏银行结合人行征信、工商、司法、税务等数据，采用线上化自动审批，为经政府职能部门认定的人才发放的用于其企业生产经营的个人经营贷业务。</text>
    </view>
  </view>

  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">服 务 对 象</text>
    </view>
    <view class="dianDd">
      <text class="p">经政府职能部门认定，被列入区县级以上人才计划的创业类人才；人才及其创办企业纳税记录正常，无不良信用记录。</text>
    </view>
  </view>

    <view class="dianDL" style="margin-bottom:150rpx;">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">联 系 方 式</text>
    </view>
    <view class="dianDd">
      <view class="tips">* 点击下方电话，可以一键拨号哦！</view>
      <view class="h2" style='text-indent:2em;font-weight:500;'>江苏省内</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='025-58587263'>
        <span>南京分行</span>025-58587263</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82326755'>
        <span>无锡分行</span>0510-82326755</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0512-68631276'>
        <span>苏州分行</span>0512-68631276</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0513-85129621'>
        <span>南通分行</span>0513-85129621</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0519-88101715'>
        <span>常州分行</span>0519-88101715</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0514-87368380'>
        <span>扬州分行</span>0514-87368380</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0511-85087378'>
        <span>镇江分行</span>0511-85087378</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0523-86392872'>
        <span>泰州分行</span>0523-86392872</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0517-83907563'>
        <span>淮安分行</span>0517-83907563</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0516-83100995'>
        <span>徐州分行</span>0516-83100995</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0515-66665857'>
        <span>盐城分行</span>0515-66665857</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0527-81001966'>
        <span>宿迁分行</span>0527-81001966</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0518-85800670'>
        <span>连云港分行</span>0518-85800670</view>

    </view>
  </view>

  <view style="height:80rpx"></view>


  <view class='fbuttom'>
    <view class=" btn " bindtap='showShare'>分
      <text>\t\t\t\t\t\t</text>享</view>
    <view class="btn blu" bindtap='apli'>立即申请</view>
  </view>

</view>



<view class="{{shareBox}} ">
  <view class='imagePathBox'>
    <image src="{{imagePath}}" class='shengcheng'></image>
  </view>
  <view hidden="{{maskHidden}} " class="mask "></view>
  <view class="canvas-box ">
    <canvas style="width:750px;height:1216px;position:fixed;top:9999px " canvas-id="mycanvas" />
  </view>

  <view class="tools">
    <view class="tb cancel" bindtap='showHide'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg"></image>
      <block>取消</block>
    </view>
    <view class="tb shareToAPP">
      <button open-type='share'>
        <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg"></image>
      </button>
      <block>转发</block>
    </view>
    <view class="tb savePic" bindtap='baocun'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg"></image>
      <view class="saveTxt">朋友圈</view>
    </view>
  </view>
</view>


<view style='position:fixed;bottom:0;left:0;width:100%;height:50%;background:#fff;z-index:0;'></view>


<my-login loginFlag="{{loginFlag}}" ></my-login>
