<!--pages/creditInfo/getQRCode.wxml-->
<canvas canvas-id='share' style='width:750px;height:1494px;'  hidden='{{canvasHidden}}'></canvas> 
<view class="container">
    <image wx:if="{{preffixUrl}}" class="bg"  style="width:100%" src="{{preffixUrl}}static/wechat/credit/qrcode.png"></image>
    <view class="avatar">
        <open-data style="" type="userAvatarUrl"></open-data>
    </view>
    <view class="avatarTitle" style="font-size:27rpx">
        <!-- <open-data type="userNickName"></open-data>  -->
       {{borrwo_name}} 向
        <text style="color:#16a8fa"> {{authName}} </text>申请授权
    </view>
    <view>
        <image class="qrcode" wx:if="{{qrcodeUrl}}" src="{{qrcodeUrl}}" ></image>
        <view class="qrcodeTitle" style="font-size:27rpx">
            <text style="color:#16a8fa">长按扫码进入小程序</text>
        </view>
    </view>
     <view class="bottom" >
      <button  wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" >保存图片</button>
    </view>
    <!-- <view class="bottom2" style="height:60rpx">
    </view> -->
</view>