@import '/pages/mine/mine.wxss';
page{background:#fff;}
.caiji{margin:10rpx 70rpx;padding:40rpx 0 50rpx;border-radius:20rpx;background:#fff;overflow:hidden;}
.con{position:relative;width:70%;height:245rpx;margin:30rpx auto 50rpx;}
.conIcon{position:absolute;width:150rpx;height:150rpx;top:57rpx;z-index:1;}
.conIcon image{width:150rpx;height:150rpx;}
.imgBox{position:absolute;top:0;right:0;width:420rpx;height:264rpx;z-index:0;}
.imgBox image{width:420rpx;height:264rpx;}
.shibie{width:474rpx;font-size:32rpx;color:#0066b3;}
.weui-label{color:#0066b3;font-size:30rpx;}
.tips{display:block;margin:60rpx auto;text-align:center;}
.button-sp-area{margin:20px auto;text-align:center;}
.button-sp-area .btn{width:200rpx;height:60rpx;line-height:60rpx;font-size:30rpx;background:#f2f2f2;color:#333;}
.button-sp-area .btn.blu{background:rgba(0,104,183,1);color:#fff;}
.weui-cells::before{border-top:0;}

.camerabox{position:fixed;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,.9);z-index:10;}
.camera{position:relative;width:100%;height:100%;z-index:1;}
.controls {position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.1)}
.noticeTXT{position:absolute;bottom:25%;left:0;width:100%;height:30rpx;font-size:24rpx;color:#fff;text-align: center;}
.operat{position:absolute;bottom:0;left:0;width:100%;height:10%;text-align:center;color:#fff;font-size:26rpx;z-index:100;}
.clickBtn{display:inline-block;width:100rpx;height:100rpx;border-radius:100rpx;overflow:hidden;}
.flash{position:absolute;top:10%;left:8%;width:84%;height:20rpx;animation:tb 1.2s ease-in-out infinite alternate} 

.reTake{position:absolute;bottom:20rpx;left:30rpx;width:100rpx;height:100rpx;font-size:30rpx;}
/* sub1/pages/auth/index.wxss */
@import "/assets/styles/colorui/main.wxss";
@import "/assets/styles/colorui/animation.wxss";
@import "/assets/styles/colorui/icon.wxss";

.bottomBtn {
  background-color: white;
  width: 100%;
  margin-top: 40rpx;
  align-items: center;
  padding: 20rpx;
}

.mobbtn::after {
  border: none;
  border-radius: 0;
  align-items: center;
}

.amountC {
  width: 90%;
  height: 100rpx;
  margin: auto;
  background-image: linear-gradient(0deg, #4586e6 0%, #5898f5 100%);
  border-radius: 50rpx;
  border-radius: 50rpx;
  font-size: 34rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 100rpx;
}

.content {
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 30rpx;
}

.content2 {
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 45rpx;
  padding: 20rpx 0;
  width: 80%;
}

.content3 {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #929292;
  letter-spacing: 0;
  line-height: 28rpx;
  width: 200rpx;
}

.content4 {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 28rpx;
  text-overflow: ellipsis;
}

.action {
  font-size: 30rpx;
  color: #4586e6;
  letter-spacing: 0;
  line-height: 30rpx;
}

.appr {
  background: #4ccba5;
  width: 94rpx;
  height: 40rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
}

.appr1 {
  background: #D5A97C;
  width: 94rpx;
  height: 40rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
}

.addBtn {
  width: 62rpx;
}

.a1 {
  width: 96%;
  margin: 30rpx auto;
  height: 270rpx;
  position: relative;
}

.a1b1 {
  position: absolute;
  top: 47rpx;
  left: 30rpx;
  display: flex;
}

.a1b1c1 {
  color: linear-gradient(direction, #f5d8a5, #d5a97c);
  /* color: transparent; */
  background: linear-gradient(#f5d8a5, #d5a97c);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 90rpx;
  letter-spacing: 0;
  text-align: center;
  line-height: 100rpx;
}

.a1b1c2 {
  margin-top: 52rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
}

.a1b2 {
  position: absolute;
  top: 195rpx;
  left: 30rpx;
  font-size: 24rpx;
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  color: #ffffff;
  text-align: right;
  line-height: 28rpx;
}

.a1 image {
  width: 100%;
  margin: auto;
  z-index: -1;
}

.cu-progress {
  position: absolute;
  width: 92%;
  left: 4%;
  top: 134rpx;
}

.a2 {}

.a2b1 {
  display: flex;
  margin-top: 54rpx;
  align-items: flex-end;
  margin-bottom: 30rpx;
}

.a2b1c1 {
  width: 6rpx;
  height: 40rpx;
  background: #4586e6;
  border-radius: 0 100px 100px 0;
}

.a2b1c2 {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.a2b1c3 {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  line-height: 24rpx;
}

.a2b2 {
  width: 94%;
  margin: 20rpx auto;
  background-color: white;
  border-radius: 10rpx;
  overflow: hidden;
}

.a2b2c1 {
  padding: 40rpx 30rpx 0rpx;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;

  line-height: 30rpx;
}



.a2b2c3 {
  padding: 3rpx 30rpx 0rpx;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;

  line-height: 30rpx;
}

.a2b3 {
  margin: 10rpx auto;
}

.split23 {
  width: 92%;
  margin: auto;
  background-color: #ddd;
  height: 1rpx;
}

.more {
  text-align: center;
  padding: 27rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #4586E6;
  letter-spacing: 0;
  line-height: 26rpx;
  display: flex;
  justify-content: center;
  
}
.more1{
  margin-right: 10rpx;
}

.more image {
  width: 26rpx;
}



/* color-ui */
.cu-form-group {
  margin-top: 30rpx;
  padding: 0;
}

.cu-form-group+.cu-form-group {
  border-top: 0rpx solid #eee;
}

.a2b3 .cu-list.menu>.cu-item:after {
  border-bottom: 0rpx solid #ddd;

}

.cu-list.menu>.cu-item.arrow {
  justify-content: space-between;
}

.a2b3 .cu-list.menu>.cu-item {
  min-height: 60rpx;
  /* align-items: flex-start; */
  justify-content: flex-start;

}
.button-new1{
  margin-left: 110rpx;
  width: 210rpx;
  height: 68rpx;
  text-align: center;
  line-height: 60rpx;
  background-image: linear-gradient(180deg, #8BA2FD 0%, #3D5FE9 100%);
  box-shadow: 0 4rpx 12rpx 0 rgba(110,137,245,0.33);
  border-radius: 34rpx;
  border-radius: 34rpx;
  font-family: SourceHanSansSC-Regular;
  font-size: 30rpx;
  color: #FFFFFF;
  float: left;
}
.button-sp-area{
  margin-top: 50rpx;
  margin-left: 60rpx;
}
.button-new2{
  margin-left: 15rpx;
  width: 210rpx;
  height: 68rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 34rpx;
  border-radius: 34rpx;
  font-family: SourceHanSansSC-Regular;
  font-size: 30rpx;
  color: #6580ED;
  border: 1px solid #6580ED;
  float: left;
}

.loginWrap{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.3);z-index:1000;}
.login{position:fixed;top:30%;left:12.5%;width:75%;height:40%;background:#fff;box-shadow:0 0 8rpx #ccc;border-radius:10rpx;}
.login .button{position:absolute;bottom:20rpx;width:35%;height:60rpx;border-radius:60rpx;font-size:30rpx;text-align:center;line-height:60rpx;color:#fff;}
.login .button.cancel{left:10%;background:#ccc;}
.login .button.do{right:10%;background:#0066b3;}
.login .tips{margin-top:7%;text-align:center;}
.login .tips .h2{font-size:36rpx;color:#333;margin-bottom:10rpx;}
.login .tips .p{font-size:24rpx;color:#888;}
.login .slogan{position:absolute;top:35%;left:0;width:100%;height:200rpx;text-align:center;font-size:26rpx;color: #0267f1;}
.login .slogan image{display:inline-block;width:120rpx;height:123rpx;margin-bottom:20rpx;}
.beback{position:absolute;width:80%;height:26rpx;line-height:26rpx;font-size:26rpx;font-weight:400;color:#333;top:30rpx;left:30rpx;z-index:10;}
.beback em{display:inline-block;width:18rpx;height:18rpx;border-bottom:2rpx solid #333;border-left:2rpx solid #333;transform:rotate(45deg);vertical-align:middle}
.beback text{vertical-align:middle}