<view class="container">
    <image class="container_bg" wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/background.png"></image>
    <view class="box">
        <image class="box_bg" wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/cardbg_img.png"></image>
        <block wx:if="{{!hasUserInfo}}">
          <view style="display:flex;align-items: center;">
              <image class="tx" wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/touxiang_img.png"></image>
              <view class="loginclass"  bindtap="login">授权登录</view>
          </view>
        </block>
        <block wx:else>
          <view style="display:flex;align-items: center;">
              <image class="tx" wx:if="{{preffixUrl}}" src="{{customerInfo.PHOTO}}"></image>
              <view class="row1_2 _row1_2">企业管理员</view>
          </view>
          <view class="row1">
              <view class="row1_1">{{customerInfo.NICK_NAME}}</view>
          </view>
        </block>
        <!-- <view class="row2">创建日期 {{CREATE_DATE}}</view> -->
        <view class="line"></view>
        <!-- <view class="row3">
        <image class="icon_img"  wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/phone.png"></image>手机 <text>13013013000</text>
      </view> -->
        <!-- <view class="row3">
        <image class="icon_img"  wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/email.png"></image>邮箱 <text>woshiyouxiang@163.com</text>
      </view> -->
        <view class="row4" bindtap="loginOut">退出</view>
    </view>
    <view class="bottom">
        <image class="bottom_img" wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/order/computer.png"></image>
        订单管理平台
    </view>
</view>
<import src="../../template/tabbar.wxml"/> 
 <template is="tabBar" data="{{tabBar}}"/>