<view class="wrap">
  <view class="diyNav" style='height:{{navHeight}}px;top:{{navTop}}px;border-radius:{{navHeight}}px;'>
    <view wx:if="{{pageFlag==1}}" class="backIndex" bindtap='indexpage'>
      <image src="/pages/public/img/ico_ind.png"></image>
    </view>
    <view class="btnG" style='height:{{navHeight}}px;line-height:{{navHeight}}px;' wx:else>
      <view class="backPage" bindtap='prePage'>
        <image src="/pages/public/img/ico_back.png"></image>
      </view>
      <view class="backIndex" bindtap='indexpage'>
        <image src="/pages/public/img/ico_ind.png"></image>
      </view>
    </view>
  </view>

  <view class="ncd1">
    <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/temp/fhts/wx.jpg"></image>
    <view style="opacity: 0.6;font-size: 11px;position: absolute;bottom: 25px;left: 205px;color: #505987;"> 按单利计算</view>
  </view>

  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">产 品 简 介</text>
    </view>
    <view class="dianDd">
      <text class="p">“锡科贷”业务是江苏银行为更好地支持科技型小企业发展，与无锡市科技部门合作创新，对已进入“市科技型中小企业风险补偿贷款备案企业库”的科技型中小企业发放的，用于支持其科技成果转化和生产经营的科技金融贷款业务。</text>
    </view>
  </view>

  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">产 品 特 点</text>
    </view>
    <view class="dianDd">
      <text class="p">1.贷款利率优惠：设定专享优惠利率，扶持科技型企业发展；</text>
      <text class="p">2.节省融资成本：企业不需要承担担保等费用，降低企业融资成本；</text>
      <text class="p">3.降低贷款门槛：发挥政府信保基金增信效应，可采用信用方式办理；</text>
      <text class="p">4.政府政策支持：可优先获得科技主管部门的科研经费、基金补贴，优先获得各项科技资质评定等扶持待遇。</text>
    </view>
  </view>
  <view class="dianDL">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">服 务 对 象</text>
    </view>
    <view class="dianDd">
      <text class="p">1.从属战略性新兴产业，具有一定规模的研发经费投入，具有自主知识产权或专有技术；</text>
      <text class="p">2.“无锡市科技型中小企业风险补偿贷款备案企业库”入库企业。</text>
    </view>
  </view>
  <view class="dianDL" style="margin-bottom:150rpx;">
    <view class="dianDt">
      <image class="dianDtBg" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/rencai_title.png"></image>
      <text class="">联 系 方 式</text>
    </view>
    <view class="dianDd">
      <view class="tips">* 点击下方电话，可以一键拨号哦！</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82326755'><span>无锡分行</span>0510-82326755</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82305122'><span>分行营业部</span>0510-82305122</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85058771'><span>朝阳支行</span>0510-85058771</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82737524'><span>诚业支行</span>0510-82737524</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82410024'><span>东林支行</span>0510-82410024</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85519793'><span>河埒支行</span>0510-85519793</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-83100028'><span>黄巷支行</span>0510-83100028</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-83596600'><span>惠山支行</span>0510-83596600</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-81665330'><span>江阴支行</span>0510-81665330</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85119701'><span>科技支行</span>0510-85119701</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-82728134'><span>梁溪支行</span>0510-82728134</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-83737044'><span>山北支行</span>0510-83737044</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85187807'><span>太湖新城支行</span>0510-85187807</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-88525575'><span>锡山支行</span>0510-88525575</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85865627'><span>锡西支行</span>0510-85865627</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-88990770'><span>新区支行</span>0510-88990770</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-85852353'><span>扬名支行</span>0510-85852353</view>
      <view class="p" bindtap='callGetPhone' data-getPhone='0510-80760031'><span>宜兴支行</span>0510-80760031</view>
 
    </view>
  </view>

</view>




<view class='fbuttom'>
    <view class="btn" bindtap='showShare'>分<text>\t\t\t\t\t\t</text>享</view>
    <view bindtap="apli" class="btn blu">立即申请</view>
</view>

<view class="{{shareBox}}">

  <view class='imagePathBox'>
    <image src="{{imagePath}}" class='shengcheng'></image>
  </view>
  <view hidden="{{maskHidden}}" class="mask"></view>
  <view class="canvas-box">
    <canvas style="width:750px;height:1216px;position:fixed;top:9999px" canvas-id="mycanvas" />
  </view>
  
  <view class="tools">
    <view class="tb cancel" bindtap='showHide'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg"></image>
      <block>取消</block>
    </view>
    <view class="tb shareToAPP">
      <button open-type='share'><image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg"></image></button>
      <block>转发</block>
    </view>
    <view class="tb savePic" bindtap='baocun'>
      <image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg"></image>
      <view class="saveTxt">朋友圈</view>
    </view>
  </view>
</view>

<view style='position:fixed;top:-50%;left:0;width:100%;height:200%;background:#fff;z-index:-1;'></view>
<my-login loginFlag="{{loginFlag}}" ></my-login>
