/* sub4/pages/identityCard.wxss */
.identityCard{
    background: #F2F7FF;
    height: 100%;
    padding: 0 30rpx;
    overflow: hidden;
}
.contont{
    width: 690rpx;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
    box-shadow: 0 2rpx 24rpx 0 rgba(156,187,255,0.23);
    border-radius: 16rpx;
    margin-top: 50rpx;
    padding: 30rpx 0;
}
.header{
    display: flex;
}
image{
    width: 100%;
    height: 100%;
}
.headline{
    width: 10rpx;
    height: 47rpx;
}
.title{
    font-family: SourceHanSansSC-Medium;
    font-size: 30rpx;
    color: #2C3750;
    letter-spacing: 0;
    margin-left: 20rpx;
}
.uploading{
    text-align: center;
}
.uploading_item{
    margin-top: 72rpx;
}
.item_image{
    width: 308rpx;
    height: 182rpx;
    text-align: center;
    margin: 0 auto;
}
.item_title{
    margin-top: 13rpx;
    font-family: SourceHanSansSC-Regular;
    font-size: 24rpx;
    color: #7C8BA4;
    letter-spacing: 0;
    text-align: center;
}
.hint{
    width: 578rpx;
    margin: 0 auto;
    padding: 26rpx;
    margin-top: 50rpx;
    background: #F7FBFF;
    border: 1px solid #D2DDFF;
    border-radius: 10px;
}
.head_image{
    width: 26rpx;
    height: 26rpx;
}
.hint_head{
    display: flex;
}
.head_title{
    font-family: SourceHanSansSC-Regular;
    font-size: 24rpx;
    color: #7C8BA4;
    letter-spacing: 0;
    text-align: justify;
    line-height: 38rpx;
    margin-left: 10rpx;
}
.hint_contont{
    font-family: SourceHanSansSC-Regular;
    font-size: 24rpx;
    color: #7C8BA4;
    letter-spacing: 0;
    line-height: 38rpx;
}
text{
    font-family: SourceHanSansSC-Regular;
    font-size: 24rpx;
    color: #8ba0f2;
    letter-spacing: 0;
    line-height: 38rpx;
}
.button{
    width: 690rpx;
    margin-top: 80rpx;
    text-align: center;
}
.van-button{
    background: #415FCD !important;
    box-shadow: 0 4px 8px 0 rgba(65,95,205,0.33);
    border-radius: 43px;
    border: none;
    width: 630rpx;
}