/* sub6/pages/toolkit/clipNeck.wxss */
.clipNeck{
  width: 100%;
  height: 100%;
}
image{
  width: 100%;
  height: 100%;
}
.clipNeckImg{
  width: 100%;
  height: 74%;
}
.contont{
  width: 84%;
  height: auto;
  /* padding-top: 60rpx; */
  padding: 60rpx 60rpx;
  background-color: #031d8e;
}
.title{
  color: #fff;
  font-size: 40rpx;
  font-weight: 700;
}
.value{
  text-indent: 40rpx;
  color: #fff;
  font-size:26rpx;
  margin-top: 30rpx;
  line-height: 50rpx;
 
}
.box{
  margin-bottom: 60rpx;
}
.bg2{position:relative;width:750rpx;height:1388rpx;}
.sec{position:absolute;width:46%;height:100px;left:50%;}
.sec.s1{top:60rpx;}
.sec.s2{top:170rpx;}
.sec.s3{top:280rpx;}
.sec.s4{top:390rpx;}
.sec .h2{font-size:32rpx;height:32rpx;line-height:32rpx;color:#000;}
.sec .h2::before{position:absolute;content:"·";left:-40rpx;font-size:60rpx;color:#0066b3;}
.sec .p{font-size:24rpx;color:#333;text-align:justify;}
.proInfo{position:absolute;width:80%;left:10%;top:564rpx;font-size:28rpx;}
.pronewed{position:absolute;width:40%;left:50%;top:877rpx;font-size:24rpx;}
