@import "/assets/styles/colorui/main.wxss";
@import "/assets/styles/colorui/animation.wxss";
@import "/assets/styles/colorui/icon.wxss";



page{width:100%;height:100%;overflow:hidden;}
.head{height:260rpx;}
.userInfo{padding-top:80rpx;}
.userInfo .userhead{border-radius:100%;overflow:hidden;}
.warpBg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;overflow:hidden;}
.warpBg image{width:100%;height:100%;}
.authorItem{position:relative;width:700rpx;height:215rpx;margin:30rpx auto;box-shadow:0 0 8rpx #0066b3;border-radius:10rpx;overflow:hidden;}
.authorItem .authorIco{width:700rpx;height:215rpx;position:absolute;top:0;left:0;z-index:1;}
.authorTxt{margin:60rpx 40rpx 0;color:#0066b3; position: relative; z-index: 2;}
.authorTxt .h2{font-size:42rpx;margin-bottom:10rpx;font-weight:600;}
.authorTxt .p{font-size:24rpx;}
.authorBtn{position:absolute;top:60rpx;right:60rpx;height:70rpx;width:150rpx;line-height:70rpx;text-align:center;font-size:30rpx;border-radius:70rpx;background: #fff;box-shadow:0 0 5rpx #ccc;color:#0066b3;overflow:hidden;z-index: 3;}
.state{position:absolute;bottom:0;right:0;width:100rpx;height:100rpx;overflow:hidden;z-index: 4;}
.state image{width:100rpx;height:100rpx;}



.bottomBtn {
  background-color: white;
  width: 100%;
  margin-top: 40rpx;
  align-items: center;
  padding: 20rpx;
}

.amountC {
  width: 90%;
  height: 100rpx;
  margin: auto;
  background-image: linear-gradient(0deg, #4586e6 0%, #5898f5 100%);
  border-radius: 50rpx;
  border-radius: 50rpx;
  font-size: 34rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 100rpx;
}

.content {
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 30rpx;
}
.content2 {
  font-size: 34rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 34rpx;
}

.action {
  font-size: 30rpx;
  color: #4586e6;
  letter-spacing: 0;
  line-height: 30rpx;
}
.appr {
  background: #4ccba5;
  width: 94rpx;
  height: 40rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
}
.addBtn {
  width: 62rpx;
}

.a1 {
  width: 96%;
  margin: 30rpx auto;
  height: 270rpx;
  position: relative;
}

.a1b1 {
  position: absolute;
  top: 47rpx;
  left: 30rpx;
  display: flex;
}

.a1b1c1 {
  color: linear-gradient(direction, #f5d8a5, #d5a97c);
  /* color: transparent; */
  background: linear-gradient(#f5d8a5, #d5a97c);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 90rpx;
  letter-spacing: 0;
  text-align: center;
  line-height: 100rpx;
}

.a1b1c2 {
  margin-top: 52rpx;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
}

.a1b2 {
  position: absolute;
  top: 195rpx;
  left: 30rpx;
  font-size: 24rpx;
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  color: #ffffff;
  text-align: right;
  line-height: 28rpx;
}

.a1 image {
  width: 100%;
  margin: auto;
  z-index: -1;
}

.cu-progress {
  position: absolute;
  width: 92%;
  left: 4%;
  top: 134rpx;
}

.a2 {
}

.a2b1 {
  display: flex;
  margin-top: 54rpx;
  align-items: flex-end;
  margin-bottom: 30rpx;
}

.a2b1c1 {
  width: 6rpx;
  height: 40rpx;
  background: #4586e6;
  border-radius: 0 100px 100px 0;
}

.a2b1c2 {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  line-height: 32rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
}

.a2b1c3 {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  line-height: 24rpx;
}

.a2b2 {
  width: 94%;
  margin: 20rpx auto;
  background-color: white;
  border-radius: 10rpx;
  overflow: hidden;
}

.a2b2c1 {
  padding: 40rpx 30rpx 0rpx;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;

  line-height: 30rpx;
}
