/* @import "author.wxss"; */
.tipBox{position:fixed;width:700rpx;top:22%;left:25rpx;background:#fff;border-radius:10rpx;text-align:center;padding-bottom:10rpx;}
.tipBox .h1{font-size:34rpx;padding-top:30rpx;line-height:50rpx;}
.tipBox .h1 .icoTip{display:inline-block;width:25rpx;height:20rpx;vertical-align:middle;padding:5rpx 15rpx 15rpx 0;}
.tipBox .h1 text{display:inline-block;width:150rpx;font-size:50rpx;letter-spacing:8rpx;font-weight:700;color:#e0ab00;text-align:center;}
.tipBox .pic{position:relative;width:450rpx;height:450rpx;margin:20rpx auto;overflow:hidden;}
.tipBox .pic .pic_tip{position:absolute;top:0;left:0;width:450rpx;height:450rpx;overflow:hidden;z-index:10}
.tipBox .camera{position:absolute;top:0;left:0;width:450rpx;height:450rpx;overflow:hidden;background:#fff;z-index:1;}
.cover{position:absolute;top:0;left:0;width:450rpx;height:450rpx;z-index:1;}
.timeSec{position:absolute;left:0;bottom:0;width:100%;height:80rpx;line-height:80rpx;text-align:center;background:rgba(0,0,0,.3);font-size:28rpx;color:#fff;border-bottom-left-radius:10rpx;border-bottom-right-radius:10rpx;letter-spacing:5rpx;z-index:0;}
.w80{width:90%;margin:0 auto;}
.wItem{width:33%;display:inline-block;}
.wItem .h3{width:100%;font-size:24rpx;color:#666;}
.wItemPic{display:inline-block;width:72rpx;height:72rpx;overflow:hidden;}
.wItemPic image{width:72rpx;height:72rpx;}
.btn{width:80%;background:#4c7ee9;margin:30rpx auto;}
.longpress{position:absolute;bottom:-170rpx;left:275rpx;width:150rpx;height:150rpx;border-radius:150rpx;text-align:center;line-height:150rpx;color:#fff;font-size:30rpx;padding:0;overflow:visible;background: -webkit-linear-gradient(45deg, #4c7ee9 10%, #fff 90%);background: linear-gradient(45deg, #4c7ee9 10%, #fff 90%);background-size: 200% 100%;-webkit-transition: 0.3s;transition: 0.3s;}
.longpress::after{border:0;}
/* .longpress::after{position:absolute;top:0;left:50%;display:block;width:20rpx;height:20rpx;border-radius:20rpx;background:#f00;z-index:10;animation: animX 4s cubic-bezier(0.36,0,0.64,1) -2s infinite alternate, animY 4s cubic-bezier(0.36,0,0.64,1)  0s infinite alternate;  } */
.longpress.on{-webkit-animation: bruh 3s linear infinite;animation: bruh 3s linear infinite;}
.tipCode{font-size:24rpx;margin-bottom:20rpx;}
.audioS{position:absolute;opacity:0;z-index:-1;}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
}
@-webkit-keyframes bruh {
    0% {background-position: 0 0;}
    25% {background-position: 50% 50%;}
    50% {background-position: 100% 100%;}
    75% {background-position: 50% 50%;}
    100% {background-position: 0 0;}
}
@keyframes bruh {
    0% {background-position: 0 0;}
    25% {background-position: 50% 50%;}
    50% {background-position: 100% 100%;}
    75% {background-position: 50% 50%;}
    100% {background-position: 0 0;}
}
@keyframes animX{  
          0% {left: 0;}  
        100% {left: 100%;}  
    }  
    @keyframes animY{  
          0% {top: 0;}  
        100% {top: 100%;}  
    }