<view class="a2">
  <view class="a2b2" hover-class="none" hover-stop-propagation="false">
    <view class="a2b2c2" hover-class="none" hover-stop-propagation="false">
      <view class="cu-list menu">
        <view class="cu-item ">
          <view class="content">
            <view class="view-grey">企业名称</view>
          </view>
          <input name="orgName" id="orgName" value="{{ companyName }}" bindblur='blur' class="bTxt" type="text" disabled='disabled' />
        </view>

      </view>
    </view>
    
  </view>

  
  <view class="a2b2" hover-class="none" hover-stop-propagation="false">
    <view class="a2b2c2" hover-class="none" hover-stop-propagation="false">
      <view class="cu-list menu">
        <view class="cu-item ">
          <view class="content">
            <view class="view-grey">授权时间</view>
          </view>
          <input name="pName" id="pName" value="{{ taxDate }}" bindblur='blur' class="aTxt" type="text" disabled='disabled' />
        </view>
      </view>
    </view>
  </view>
  <view class="a2b2" hover-class="none" hover-stop-propagation="false">
    <view class="a2b2c2" hover-class="none" hover-stop-propagation="false">
      <view class="cu-list menu">
        <view class="cu-item ">
          <view class="content">
            <view class="view-grey">授权渠道</view>
          </view>
          <input name="orgAddress" id="orgAddress" value="{{ taxChannel }}" bindblur='blur' class="aTxt" type="text" disabled='disabled' />
        </view>
      </view>
    </view>
  </view>

  <!-- <view class="a2b2" hover-class="none" hover-stop-propagation="false">
    <view class="a2b2c2" hover-class="none" hover-stop-propagation="false">
      <view class="cu-list menu">
        <view class="cu-item ">
          <view class="content">
            <view class="view-grey">有效期至</view>
          </view>
          <input name="orgAddress" id="orgAddress" value="{{ form.orgAddress }}" bindblur='blur' class="aTxt" type="text" placeholder="" />
        </view>
      </view>
    </view>
  </view> -->
  <block wx:if="{{ isTax<1}}">
    <button bindtap="get_tax" class="amountC" role="button" aria-disabled="false">
      税务数据查询
    </button>
  </block>

</view>








