<!-- sub2/pages/billDisCount/sQuery.wxml -->
<image class="bg1" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_shen1.jpg" />
<image class="bg2" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_shen2.jpg" />
<!-- <image class="bg3" wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/apli_wei1.png" /> -->
<block wx:for="{{a}}" wx:key="{{index}}">
    <view style="width:90%;margin:auto">
        <view class="formInfo" style="width:100%;margin:auto">
            <view class="title">企业申请信息</view>
            <view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">企业名称</view>
                </view>
                <view class="weui-cell__bd" style="font-size: 28rpx;">{{item.partyName}}</view>
            </view>
            <view class="weui-cell weui-cell_input ">
                <view class="weui-cell__hd">
                    <view class="weui-label">审批状态</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{item.approvalResultTxt}}">
                    {{item.approvalResultTxt}}
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">贴现额度</view>
                </view>
                <view class="weui-cell__bd" wx:if="{{item.amount}}">{{item.amount}}元</view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">额度到期日</view>
                </view>
                <view class="weui-cell__bd">{{item.amountEndDate}}</view>
            </view>
            <view class="weui-cell weui-cell_input" style="min-height: 100rpx;height:auto;">
                <view class="weui-cell__hd">
                    <view class="weui-label">失败原因</view>
                </view>
                <view class="weui-cell__bd" style="min-height: 100rpx;height:auto;align-items: center;display: flex;">
                    {{item.failReason}}
                </view>
            </view>
            <view class="weui-cell weui-cell_input"></view>
        </view>
         
            <view class="button-sp-area" wx:if="{{ item.approvalResult=='1'}}">
            <!-- <view class="button-sp-area"> -->
    <button class="btn" data-index='{{index}}' bindtap="add">补充资料</button>
</view>
        </view>
    </view>
</block>
