@import "auth_list.wxss";
page{background: #f2f2f2;}
.authed{width:80rpx;height:80rpx;margin-top:10rpx;}
.weui-cell{padding:12px 15px;}
.weui-cell:before {border-top:1rpx #f2f2f2 solid;}
.formtag{width:100%;margin:30rpx auto;font-size:30rpx;background:#fff;border-radius:10rpx;}
.weui-cells__title{margin-top:20px;color:#0066b3;font-size:16px;font-weight:700;padding:20rpx 30rpx;}
.weui-cells__title image{width:62rpx;height:57rpx;vertical-align:-webkit-baseline}
.weui-cell__hd{width:200rpx;text-align:left;}

.authProgress{width:100%;padding:40rpx 0;background:#fff;border-radius:10rpx;overflow:hidden;}
.authProgress .tip{text-align:center;}
.authUser{position:relative;margin:30rpx;color:#333;border-top:#f7f7f7 1rpx solid;padding-top:20rpx;height:100rpx;overflow:hidden;}
.authUser .userHead{float:left;width:100rpx;height:100rpx;margin-right:20rpx;}
.authUser .userHead image{width:100rpx;height:100rpx;}
.userinfo{float:left;width:400rpx;height:80rpx;padding:10rpx 0;}
.authUser .userName{font-weight:600;}
.authUser .userName text{display:inline-block;padding:0 10rpx;text-align:center;background:#eeac33;color:#fff;font-size:26rpx;margin-left:20rpx;font-weight:400;}
.authLink{float:right;width:100rpx;height:100rpx;text-align:center;}
.authStat{text-align:center;color:#0066b3;font-size:24rpx;}
.shareTo{position:relative;width:100rpx;height:100rpx;margin:0 auto;border:0;background:none;padding:0;border-radius:0;outline:0;}
.shareTo image{width:60rpx;height:60rpx;}
.shareTo::before{content:'分享授权';border:0;outline:0;position:absolute;top:60rpx;left:0;width:100rpx;font-size:24rpx;text-align:center;color:#0066b3;}
.shareTo::after{border:0;outline:0;}
.rules{position:fixed;right:0;top:50%;width:200rpx;height:70rpx;margin-bottom:20rpx;background:linear-gradient(to right, rgba(241,187,0,.8), rgba(234,155,2,1));overflow:hidden;border-top-left-radius:70rpx; border-bottom-left-radius:70rpx;color:#fff;text-align:center;font-size:30rpx;line-height:70rpx;}
.btnview{text-align:center;padding:40rpx 0;}
.btnview .btn{background:#0066b3;}

.btn{
    margin: 0 auto;
    display: inline-block;
    width: 300rpx;
    height: 100rpx;
    margin: 0 25rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    font-size: 40rpx;
    background:#0066b3;
}