@import "mine_list.wxss";
/* .appliState{height:500rpx;} */
/* .stateBox{width:70%;height:300rpx;margin:50rpx 0 70rpx 120rpx;border-left:#999 1px dashed;} */
.stateBox{width:70%;margin:50rpx 0 70rpx 120rpx;border-left:#999 1px dashed;}

/* .stateTxt{margin-left:-40rpx;margin-bottom:60rpx;height:80rpx;} */
.stateTxt{margin-left:-40rpx;margin-bottom:60rpx;}

.ico_state{width:50rpx;height:50rpx;vertical-align:middle;}
.stateIco{display:inline-block;margin-right:40rpx;padding:15rpx;width:50rpx;height:50rpx;border-radius:40rpx;overflow:hidden;vertical-align:middle;}
.bgNow{background:#0168b7;}
.bgOld{background:#dcdcdc;}
.stateTime{display:block;color:#999;font-size:22rpx;line-height:1.2;margin-left:120rpx;}
.nodata{width:80%;margin:60rpx auto;height:33rpx;text-align:center;border-bottom:#d2d2d2 1rpx solid;}
.nodata text{padding:0 15rpx;background:#fff;color:#999;}

.apply-title{
    text-align: center;
}
.form-row{
    display: flex;
    justify-content: space-between;
}

.content3 {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #929292;
    letter-spacing: 0;
    line-height: 28rpx;
    width: 200rpx;
}
.content4 {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #333333;
    letter-spacing: 0;
    line-height: 28rpx;
    text-overflow: ellipsis;
}

.applTime2{
    color: #575757;
}