page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container_content {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 73rpx 30rpx 0 30rpx;
}

.container_bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.text1 {
  font-size: 34rpx;
  color: #1C2652;
  margin-left: 10rpx;
  margin-bottom: 40rpx;
}

.box {
  width: 100%;
  /* height: 620rpx; */
  position: relative;
  padding: 42rpx 36rpx 10rpx 36rpx;
  background: #fff;
  box-shadow: 0 2rpx 12rpx 0 rgba(156, 187, 255, 0.49);
  border-radius: 16rpx;
}

.boxinnerimg {
  width: 172rpx;
  height: 96rpx;
  position: absolute;
  right: 25rpx;
}

.row {
  font-size: 28rpx;
  color: #333333;
}

.rowtext {
  opacity: 0.8;
  font-size: 26rpx;
  color: #CACBCF;
}

.placeholderStyle {
  font-size: 28rpx;
  color: #CACBCF;
}

.text2 {
  font-size: 24rpx;
  color: #ccc;
  margin-top: 4rpx;
  margin-right: 40rpx;
}

.row1 {
  display: flex;
  margin-top: 10rpx;
  padding-bottom: 5rpx;
  border-bottom: 1px solid #E5E6EA;
  margin-bottom: 37rpx;
}

.row1:last-child {
  border: none;
}

.row1input {
  font-size: 28rpx;
  color: #1C294F;
}

.bottombox {
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}

.bottombox>view:nth-of-type(1) {
  width: 204rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #FFFFFF;
  border: 1rpx solid #3189FF;
  border-radius: 45.5rpx;
  text-align: center;
  font-size: 30rpx;
  color: #3189FF;
}

.bottombox>view:nth-of-type(2) {
  width: 436rpx;
  height: 88rpx;
  line-height: 88rpx;
  background: #3189FF;
  border-radius: 45.5rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  text-align: center;
}

.styleChange {
  font-size: 28rpx;
  color: #B1B2BD;
}

.inputChange {
  font-size: 32rpx;
  color: #1C294F;
}

.noborder {
  border: none;
}