
@import '/assets/styles/colorui/main.wxss';
@import '/assets/styles/colorui/animation.wxss';
@import '/assets/styles/colorui/icon.wxss';

page{
  background-color: #fff;
}
.a0 {
  height: 51rpx;
}
.a1 {
  top: 51rpx;
  width: 690rpx;
  height: 380rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  background: #FFFFFF;
  /* border: 1rpx solid #C9D6FF; */
  /* box-shadow: 0 6rpx 20rpx 0 rgba(180,198,255,0.18); */
  border-radius: 10rpx;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonLeft,.buttonRight{
  width: 300rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  font-weight: 700;
}
.buttonLeft{
  border: 1px solid #364FA3;
  border-radius: 50px;
  font-family: SourceHanSansCN-Medium;
  font-size: 32rpx;
  color: #364FA3;
  letter-spacing: 0;
  font-weight: 500;
  margin-right: 40rpx;
}
.buttonRight{
  font-family: SourceHanSansCN-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 500;
  background: #364FA3;
border-radius: 50px;
}
.header{
  /* transform: scaleY(-1); */
  margin: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headeritem{
  width: 335rpx;
  height: 362rpx;
  background: #FFFFFF;
  border: 1rpx solid #C9D6FF;
  box-shadow: 0 6rpx 20rpx 0 rgba(180,198,255,0.18);
  border-radius: 10rpx;
  /* margin: 10rpx; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headeritema{
  margin-right: 10rpx;
}
.headercenter{
  font-family: STSongti-SC-Regular;
  font-size: 26rpx;
  color: #5C636D;
  letter-spacing: 0;
  text-align: center;
  line-height: 52rpx;
  font-weight: 400;
}
.headerbottom{
  width: 160rpx;
  height: 50rpx;
  font-family: STSongti-SC-Bold;
  font-size: 28rpx;
  color: #364FA3;
  letter-spacing: 0;
  text-align: center;
  line-height: 28rpx;
  background: #FFFFFF;
  border: 1rpx solid #364FA3;
  border-radius: 24.5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.a11 {
  margin-left: 223rpx;
  margin-right: 222rpx;
}

.a12 {
  height: 104rpx;
  text-align: center;
}

.a121 {
  height: 52rpx;
  font-family: STSongti-SC-Regular;
  font-size: 28rpx;
  color: #5C636D;
  letter-spacing: 0;
  line-height: 52rpx;
  font-weight: 400;
}

.a121-1 {
  font-family: STSongti-SC-Black;
  font-size: 36rpx;
  color: #364FA3;
  letter-spacing: 0;
  text-align: center;
  line-height: 52rpx;
  font-weight: 900;
}
.tips{
  font-family: STSongti-SC-Regular;
  font-size: 24rpx;
  color: #96989c;
  letter-spacing: 0;
  text-align: center;
  line-height: 40rpx;
  font-weight: 400;
  margin-top: 10rpx;
}
.a122 {
  font-family: STSongti-SC-Regular;
  font-size: 24rpx;
  color: #5D697C;
  letter-spacing: 0;
  text-align: justify;
  line-height: 40rpx;
  font-weight: 400;
  height: 200rpx;
  width: 630rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  /* margin-top: 30rpx; */
}

.a123 {
  font-family: STSongti-SC-Black;
  font-size: 28rpx;
  color: #364FA3;
  letter-spacing: 0;
  text-align: center;
  line-height: 52rpx;
  font-weight: 900;
  width: 120rpx;
  border-bottom: 1rpx solid #364FA3;
  margin-left: 285rpx;
  margin-right: 285rpx;
}

.a2 {
  background: #FFFFFF;
  border: 1rpx solid #C9D6FF;
  box-shadow: 0 6px 20px 0 rgba(180,198,255,0.18);
  border-radius: 10rpx;
  width: 690rpx;
  margin: 0 30rpx;
  margin-top: 30rpx;
  padding-bottom: 40rpx;
}

.a21 {
  font-family: STSongti-SC-Regular;
  font-size: 24rpx;
  color: #5D697C;
  letter-spacing: 0;
  text-align: justify;
  line-height: 40rpx;
  font-weight: 400;
  height: 200rpx;
  width: 630rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.a22 {
  display:flex;
  height: 42rpx;
  margin-top: 30rpx;
  /* justify-content: center; */
  align-items: center;
}

.a22-text {
  font-family: SourceHanSansSC-Medium;
  font-size: 30rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: justify;
  line-height: 42rpx;
  font-weight: 500;
  margin-left: 12rpx;
}

.a23 {
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
  box-shadow: 0 6rpx 20rpx 0 rgba(180,198,255,0.18);
  border-radius: 10rpx;
  margin-top: 20rpx;
  width: 650rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;

}
.a23-s {
  background: #FFFFFF;
  border: 1rpx solid #3482FF;
  box-shadow: 0 6rpx 20rpx 0 rgba(180,198,255,0.18);
  border-radius: 10rpx;
  margin-top: 20rpx;
  width: 650rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.a231 {
  display: flex;
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 36rpx;
}

.a231-s {
  display: flex;
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-top: 36rpx;
}

.a231-icon {
  width: 25rpx;
  height: 25rpx;
  border: 1rpx solid #C8C8C8;
  border-radius: 50%;/* 圆角 */
  color: #FFFFFF;
  margin-top: 20rpx;
}

.a231-icon-s {
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;/* 圆角 */
  margin-top: 20rpx;
}

.a231-text {
  font-family: SourceHanSansSC-Medium;
  font-size: 28rpx;
  color: #5D697C;
  letter-spacing: 0;
  line-height: 38rpx;
  font-weight: 500;
  margin-left: 25rpx;
  width:540rpx;
}

.a231-text-s {
  font-family: SourceHanSansSC-Medium;
  font-size: 28rpx;
  color: #364FA3;
  letter-spacing: 0;
  line-height: 38rpx;
  font-weight: 500;
  margin-left: 25rpx;
  width:540rpx;
}

.a232 {
  display: flex;
  margin-right: 30rpx;
  margin-left: 80rpx;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
}

.a232-s {
  display: flex;
  margin-right: 30rpx;
  margin-left: 80rpx;
  margin-top: 20rpx;
  padding-bottom: 40rpx;
}
.a232-icon {
  background: #5D697C;
  height: 6rpx;
  width: 6rpx;
  margin-top: 12rpx;
  
}

.a232-icon-s {
  background: #364FA3;
  height: 6rpx;
  width: 6rpx;
  margin-top: 12rpx;
  
}
.a232-text {
  opacity: 0.6;
  font-family: SourceHanSansSC-Regular;
  font-size: 24rpx;
  color: #5D697C;
  letter-spacing: 0;
  text-align: justify;
  line-height: 30rpx;
  font-weight: 400;
  margin-left:15rpx;
  width:300rpx;
}

.a232-text-s {
  opacity: 0.6;
  font-family: SourceHanSansSC-Regular;
  font-size: 24rpx;
  color: #364FA3;
  letter-spacing: 0;
  text-align: justify;
  line-height: 30rpx;
  font-weight: 400;
  margin-left:15rpx;
  width:300rpx;
}

.a3 {
  background: #FFFFFF;
  box-shadow: 0 -5rpx 10rpx 0 rgba(0,0,0,0.06);
  width: 100%;
  height: 208rpx;
  margin-top: 63rpx;
  
}

.a31 {
  font-family: SourceHanSansSC-Regular;
  font-size: 30rpx;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 42rpx;
  font-weight: 700;
  /* margin-left: 219rpx; */
  /* margin-right: 219rpx; */
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 16rpx;
}

.a32 {
  background: #364FA3;
  box-shadow: 0 6rpx 12rpx 0 rgba(54,79,163,0.35);
  border-radius: 50rpx;
  width: 300rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.a32text{
  font-family: SourceHanSansCN-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: 500;
  padding-top: 25rpx;
}
.bottomTips{
  font-family: STSongti-SC-Regular;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #9c9da0;
  letter-spacing: 0;
  font-weight: 400;
  margin: 20rpx 30rpx 30rpx 40rpx;
}
.a33333{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30rpx;
}