<view>
	<!-- <image class="f1" wx:if="{{tm}}" src="{{tm}}" mode="widthFix"></image> -->
	<image class="f1" wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_40.png" mode="widthFix"></image>
	<view class="ti">中小外贸企业专属服务方案</view>
</view>
<view class="f2">
	<view class="f21">
		<view class="f211" decode="{{true}}">
			<text class="" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江苏银行跨境e点通融合互联网大数据基因，为中小外贸企业办理跨境业务提供全线上、一站式、智能化的跨境金融综合服务。
            </text>
		</view>
	</view>
</view>
<view class="f3">
	<view class="f31">
		<view class="f311">
			<view class="f3111">跨境e结汇</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>

		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="31">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31">
		<view class="f311">
			<view class="f3111">跨境e购汇</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>

		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="32">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31">
		<view class="f311">
			<view class="f3111">跨境e远期</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>


		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="33">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31 ff">
		<view class="f311">
			<view class="f3111">跨境贸e池</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>

		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="34">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31 ff">
		<view class="f311">
			<view class="f3111">跨境e收汇</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>

		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="35">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31 ff">
		<view class="f311">
			<view class="f3111">单一窗口跨境业务</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>
		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="36">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
	<view class="f31 ff">
		<view class="f311">
			<view class="f3111">国际业务微服务</view>
			<view class="f3112">业务简介 业务流程  适用对象</view>

		</view>
		<view class="f313"></view>
		<view class="f312" bindtap='toDesc' data-id="37">
			<image wx:if="{{preffixUrl}}" src="{{preffixUrl}}/static/wechat/img/zm/zm_13.png" mode="widthFix"></image>
		</view>
	</view>
</view>
<view class="f4">
	<view class="f41" style="margin-right:30rpx" bind:tap="showShare">点击分享</view>
	<view class="f41" bindtap="register">立即注册</view>
</view>
<view class="{{shareBox}}">
	<view class='imagePathBox' hidden="{{hidePoster}}">
		<image src="{{imagePath}}" class='shengcheng' mode="widthFix" />
	</view>
	<view class="canvas-box">
		<canvas style="width: {{posterBoxWidth}}rpx;height: {{posterBoxHeight}}rpx;position:fixed;top:9999px;background-color:white" canvas-id="mycanvas" />
	</view>
	<view class="tools" hidden="{{hidePoster}}">
		<view class="tb cancel" bindtap='showHide'>
			<image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_cancel.jpg" />
			<block>取消</block>
		</view>
		<view class="tb shareToAPP">
			<button open-type='share'>
				<image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_shareWX.jpg" />
			</button>
			<block>转发</block>
		</view>
		<view class="tb savePic" bindtap='baocun'>
			<image wx:if='{{preffixUrl}}' src="{{preffixUrl}}/static/wechat/img/ico_savepic.jpg" />
			<view class="saveTxt">朋友圈</view>
		</view>
	</view>
</view>