/* sub1/pages/crossBorderE/listInfo.wxss */
@import '/assets/styles/weui.wxss';
@import './list.wxss';

.bg {
  width: 100%;
}

.f1 {
  width: 100%;
}
.ti{
  position: absolute;
color: white;

width: 55%;
text-align: center;
left: -20rpx;

}
.f2 {
  background-color: white;
  padding-top: 20rpx;
}

.f21 {
  width: 652.8rpx;
  height: 43.9rpx;
  font-family: Helvetica;
  font-size: 30rpx;
  color: #ffffff;
  line-height: 43.9rpx;
  text-align: center;
  background-color: #5093ff;
  border-radius: 30rpx;
  margin: 33rpx auto;
}

.f22 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  position: relative;
}

.f22::after {
  content: "";
  position: absolute;
  width: 88%;
  left: 6%;
  bottom: 0;
  height: 2rpx;
  background-color: #eeeaea;
}

.f221 {
  width: 195.4rpx;
  height: 134.4rpx;
  text-align: center;
  line-height: 134.4rpx;
  font-family: Helvetica;
  font-size: 27rpx;
  border: 1px solid #5093ff;
  margin-right: 27rpx;
  border-radius: 10rpx;
  color: #5093FF ;
}

.f222 {
  width: 430rpx;
  /* height: 116rpx; */
  font-family: Helvetica;
  font-size: 22rpx;
  line-height: 38rpx;
  color: #636363;
}

.f233{
  width: 100%;
  text-align: center;
  color: #5093ff;
  font-size: 25rpx;
  margin: 10rpx 0;
  
}

.f4 {
  padding: 40rpx 0;
  margin: auto;
  justify-content: center;
  display: flex;
  background-color: #f0f0f0;
}

.f41 {
  width: 280rpx;
  height: 80rpx;
  background: #5093ff;
  font-family: Helvetica;
  font-size: 32rpx;
  color: #ffffff;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
}

.f23{
padding-left: 65.5rpx;
/* padding-top:38.2rpx; */
padding-right: 64.9rpx;
}

.f231{
ont-family: Helvetica;
font-size: 25rpx;
color: #5093FF;
/* padding-top: 10rpx; */
line-height:40rpx;
margin-bottom: 20rpx;
}

.f232{
font-family: Helvetica;
font-size: 25rpx;
color: #636363;
/* padding-top: 10rpx; */
line-height:40rpx;
}

.imagePathBox {
  width: 100%;
  height: 100vh;
  position: relative;
}

.shengcheng {
  width: 72%;
  z-index: 9999;
  position: absolute;
  left: 14%;
  overflow: hidden;
  top: 40%;
  transform: translateY(-40%);
  margin-left: 0;
  margin-top: 0;
}

.tools {
  bottom: 50rpx;
}

.middle {
  position: absolute;
  bottom: 5%;
}

.middle2 {
  position: fixed;
  left: 10%;
  bottom: 1%;
}

.selectBox {
  height: 250rpx;
  width: 95%;
  margin: 0 auto;
  display: flex;
}

.box1 {
  text-align: center;
  height: 100rpx;
  width: 100rpx;
  /* border-radius: 10rpx; */
  margin: auto;
  /* background-color: white; */
  /* display: table; */
  position: relative;
  /* padding: 10rpx; */
}

.box1 image {

  width: 90rpx;
}

.box2 {
  text-align: center;
  /* height: 60rpx; */
  width: 200rpx;
  margin: auto;
  background-color: #e8a21f;
  color: white;
  /* #012CB5 */
  /* display: table; */
  /* position: relative; */
}

.box3 {

  text-align: center;
  /* height: 60rpx; */
  width: 255rpx;
  margin: auto;
  background-color: #012cb5;
  color: white;

  /* #012CB5 */
  /* display: table; */
  /* position: relative; */
}

.box2 image {
  margin-top: -40rpx;
  width: 180rpx;
}

.text1 {
  padding: 10rpx 10rpx;
  margin: auto;
  font-size: 23rpx;
}

.warp {
  position: relative;
  /* padding-bottom: 20rpx; */
  background: #fff;
}

.warp image {
  width: 100%;
  height: 100%;
}

.shuoming {
  position: relative;
  width: 100%;
  height: 438rpx;
}

.txt {
  position: absolute;
  top: 80rpx;
  left: 80rpx;
  width: 80%;
  font-size: 26rpx;
}

.txt text {
  display: block;
  /* margin-bottom: 15rpx; */
  text-align: justify;
}

.fwdx {
  position: absolute;
  top: 170rpx;
  left: 360rpx;
  width: 300rpx;
  font-size: 26rpx;
}

.fwdx text {
  display: block;
  margin-top: 10rpx;
  text-align: justify;
}

.steps {
  position: relative;
  width: 100%;
  height: 911rpx;
  font-size: 30rpx;
  color: #666;
  overflow: hidden;
}

.tip {
  position: absolute;
  top: 50rpx;
  left: 60rpx;
  font-size: 38rpx;
  color: #1765c5;
}

.s1 {
  position: absolute;
  top: 110rpx;
  left: 190rpx;
  font-size: 22rpx;
  color: #1765c5;
}

.s2 {
  position: absolute;
  top: 170rpx;
  left: 190rpx;
  width: 500rpx;
}

.s3 {
  position: absolute;
  top: 306rpx;
  left: 190rpx;
  width: 500rpx;
}

.s4 {
  position: absolute;
  top: 450rpx;
  left: 190rpx;
  width: 500rpx;
}

.s5 {
  position: absolute;
  top: 585rpx;
  left: 190rpx;
  width: 500rpx;
}

.fbuttom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  z-index: 100;
  overflow: hidden;
}

.btn {
  display: inline-block;
  width: 300rpx;
  height: 100rpx;
  margin: 0 25rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 40rpx;
  border: none;
  background: linear-gradient(to left,
      rgba(240, 168, 0, 0.3),
      rgba(234, 150, 3, 1));
  overflow: hidden;
}

.btn.blu {
  background: linear-gradient(to left,
      rgba(64, 157, 233, 0.3),
      rgba(0, 104, 183, 1));
}

.tools {
  position: absolute;
  left: 0;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
}

.tools .tb {
  display: inline-block;
  width: 80rpx;
  height: 120rpx;
  margin: 0 30rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
}

.tools .tb image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  overflow: hidden;
}

.shareToAPP button {
  background: none;
  border: 0;
  outline: 0;
  padding: 0;
}

.saveTxt {
  width: 160rpx;
  text-align: center;
  margin-left: -40rpx;
}


.shareBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.shareBox.on {
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
}

.dianDL {
  position: relative;
  display: block;
  width: 80%;
  margin: 40rpx auto;
  /* margin-bottom: 80rpx; */
  padding: 40rpx 26rpx;
  line-height: 1.6;
  font-size: 26rpx;
  color: #333;
  border-radius: 10rpx;
  background: #cfe5f5;
}

.dianDt {
  position: absolute;
  top: -40rpx;
  left: 10%;
  width: 80%;
  height: 40rpx;
  line-height: 40rpx;
  padding: 15rpx 0 25rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  vertical-align: middle;
}

.dianDt text {
  display: inline-block;
  position: relative;
  height: 40rpx;
  z-index: 10;
}

.dianDt .span {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  margin-right: 80rpx;
  color: #ff6606;
  background: #fff;
}

.dianDtBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  z-index: 1;
}

.dianDL .p {
  display: block;
  /* margin-bottom: 10rpx; */
  text-indent: 2em;
  text-align: justify;
}

.tedian {
  margin: 20rpx;
  overflow: hidden;
}

.tedian .p {
  text-indent: 0;
}

.tdImg {
  float: left;
  width: 90rpx;
  height: 78rpx;
  margin-right: 20rpx;
}

.dianDd h2 {
  display: block;
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
}

.dzcp {
  float: left;
  width: 440rpx;
  font-size: 26rpx;
  color: #777;
  text-align: justify;
}

.backtoIndex {
  position: fixed;
  right: 0;
  bottom: 120rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 22rpx;
  padding: 0;
  border-radius: 80rpx;
  color: #fff;
  background: #0066b3;
  z-index: 100;

}